:root {
  --black: #000;
  --white: white;
  --paragraph-grey: #b6b6b6;
  --thirdcolor: #829fd5;
  --lines-color-dark: #282828c2;
  --boxes-bubble: #829fd50f;
  --dark-blue: #161827;
  --bg-blue: #030020;
  --bg-green: #011600;
  --dark-green: #101c12;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

h1 {
  color: var(--white);
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 62px;
  font-weight: 400;
  line-height: 1.15em;
}

h2 {
  color: var(--white);
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 400;
  line-height: 1.15em;
}

h3 {
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.15em;
}

h4 {
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.15em;
}

h5 {
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.15em;
}

h6 {
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15em;
}

p {
  color: var(--paragraph-grey);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
  line-height: 1.43em;
}

a {
  color: var(--white);
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--thirdcolor);
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  background-color: var(--paragraph-grey);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 18px;
  line-height: 1.2em;
}

.nuestrosservicios-hero-section {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 5%;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: static;
}

.nuestrosservicios-hero-section.landing-banner {
  border-bottom: 1px solid var(--lines-color-dark);
  background-image: url('../images/home-shape-1_1home-shape-1.webp'), url('../images/home-shape-2_1home-shape-2.webp');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nuestrosservicios-hero-section.grey-background {
  background-color: var(--lines-color-dark);
}

.nuestrosservicios-hero-section.without-bottom-spacing {
  margin-top: 15%;
  padding-bottom: 0;
}

.nuestrosservicios-hero-section.without-top-spacing {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  margin-top: 120px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.nuestrosservicios-hero-section.without-top-spacing.normal-view {
  margin-top: 120px;
}

.nuestrosservicios-hero-section.img-background {
  border-top: 1px solid var(--lines-color-dark);
  border-bottom: 1px solid var(--lines-color-dark);
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.nuestrosservicios-hero-section.img-background.very-high-view.normal-view.normal-short-view {
  margin-top: -150px;
}

.nuestrosservicios-hero-section.overflow-hidden {
  overflow: hidden;
}

.nuestrosservicios-hero-section.img-background {
  border-top: 1px solid #282828;
  border-bottom: 1px solid #282828;
  border-top: 1px solid var(--lines-color-dark);
  border-bottom: 1px solid var(--lines-color-dark);
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid #282828;
  border-bottom: 1px solid #282828;
}

.nuestrosservicios-hero-section.banner-our-process {
  background-image: linear-gradient(#000c, #000c), url('../images/Banner-Home-5_1Banner Home 5.webp');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.banner-career {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.about-us {
  background-image: url('../images/home-shape-2_1home-shape-2.webp'), url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 0 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.pricing-banner {
  background-image: linear-gradient(#0003, #0003), url('../images/Banner-3-1_1Banner 3 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 60px;
  display: flex;
}

.nuestrosservicios-hero-section.pricing-banner.ultra-high-view {
  background-image: url('../images/Mask-group.png'), linear-gradient(#0003, #0003);
  background-position: 0 0, 0 0;
  background-size: cover, auto;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.nuestrosservicios-hero-section.img-background {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 0 #282828;
  border-bottom: 0 #282828;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.nuestrosservicios-hero-section.pricing-banner {
  background-image: linear-gradient(#0003, #0003), url('../images/Banner-3-1_1Banner 3 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.blog-grid-banner {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #282828;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 20px;
  display: flex;
}

.nuestrosservicios-hero-section.support-section {
  background-image: url('../images/home-shape-2_1home-shape-2.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #282828;
  padding-top: 180px;
}

.nuestrosservicios-hero-section.contacts-banner {
  background-image: linear-gradient(#000000d9, #000000d9), url('../images/Map_1Map.webp');
  background-position: 0 0, 100% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin-top: 0%;
  padding-top: 0;
  display: flex;
}

.nuestrosservicios-hero-section.contacts-3-banner {
  background-image: linear-gradient(#000000de, #000000de), url('../images/Planet-1-2-1_1Planet 1 (2) 1.webp');
  background-position: 0 0, 50% 75%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  padding-top: 180px;
  padding-bottom: 0;
}

.nuestrosservicios-hero-section.banner-testimonials {
  background-image: url('../images/home-shape-2_1home-shape-2.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.banner-faq {
  background-image: url('../images/home-shape-2_1home-shape-2.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.banner {
  background-image: url('../images/home-shape-1_1home-shape-1.webp'), url('../images/home-shape-2_1home-shape-2.webp');
  background-position: 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-bottom: 1px solid #282828;
  flex-direction: row;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.nuestrosservicios-hero-section.job-position-banner {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.img-background {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid #282828;
  border-bottom: 1px solid #282828;
}

.nuestrosservicios-hero-section.blog-grid-banner {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #282828;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.blog-details {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 180px;
}

.nuestrosservicios-hero-section.changelog-banner {
  background-image: linear-gradient(#000c, #000c), url('../images/Banner-3-1_1Banner 3 (1).webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.nuestrosservicios-hero-section.high-view.normal-view {
  margin-top: 150px;
  margin-bottom: 20%;
  padding-top: 0;
}

.nuestrosservicios-hero-section.xxl {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.nuestrosservicios-hero-section.xxl.xl {
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.nuestrosservicios-hero-section.servicios {
  margin-top: 56px;
  padding-left: 32px;
  padding-right: 32px;
}

.base-container {
  object-fit: cover;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  min-height: auto;
  max-height: 0;
  margin: 0 auto;
  padding: 0 15px;
}

.base-container.base-flex {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 0;
  padding: 0 0;
  display: flex;
}

.base-container.base-flex.phone {
  margin-top: 8px;
  padding-top: 0;
  padding-bottom: 60px;
}

.base-container.base-flex.phone-blog {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 120px;
}

.base-container.base-flex.high-view {
  max-width: 70%;
}

.base-container.base-flex.high-view.ultra-high-view.tablet-view.phone-view {
  max-width: 80%;
}

.base-container.base-flex.phone-view-cards.header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  padding-left: 0;
}

.base-container.base-flex.servicios {
  margin-top: 5%;
}

.base-container.tablet-spacing-view.phone-view {
  margin-top: 0;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 60px;
  display: flex;
}

.landing-name {
  display: block;
}

.banner-description {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--lines-color-dark);
  text-align: center;
  border-radius: 7px;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-item.home-screen {
  background-color: #282828;
  border-radius: 7px;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #282828;
  border-radius: 7px;
  width: 100%;
  height: 100%;
}

.landing-inner-page-image-wrapper-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.preguntasfrecuentes-title {
  border-bottom: 2px solid var(--white);
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
  margin-left: 0;
  margin-right: 0;
}

.landing-inner-page-overlay-2 {
  z-index: 1;
  background-color: #fff3;
  border-radius: 7px;
  position: absolute;
  inset: 0%;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.landing-inner-page-icon {
  z-index: 10;
  color: #fff;
  background-color: #b6b6b6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-progress-bar-92 {
  background-color: #a4a2a2;
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-gray-line {
  background-color: #eef4f8;
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-88 {
  background-color: #a4a2a2;
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-95 {
  background-color: #a4a2a2;
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: #a4a2a2;
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-feature-icon {
  color: #fff;
  background-color: #a662e6;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-icon.rayo {
  background-color: #5abeff;
}

.landing-feature-icon.color_blue_light {
  background-color: #5de7c8;
}

.landing-page-link {
  color: #a4a2a2;
}

.landing-page-link:hover, .text-white {
  color: #fff;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-download-block-wrapper {
  background-color: #282828;
  background-image: url('../images/Frame-47.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #0000004d;
}

.primary-button {
  color: #000;
  text-align: center;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 15px;
  flex: 3 0 0;
  padding: 16px 24px;
  font-size: 15px;
  font-weight: 700;
  transition: color .3s, background-color .3s;
  display: inline-block;
  box-shadow: 0 2px 5px #0003;
}

.primary-button:hover {
  box-shadow: 0 0 5px 0 var(--white);
  opacity: 1;
  color: #fff;
  background-color: #0000;
}

.primary-button.hidden-tablet {
  pointer-events: auto;
  cursor: pointer;
  flex: 0 auto;
  align-self: auto;
  transition: box-shadow .2s, color .3s, background-color .3s;
}

.primary-button.hidden-tablet:hover {
  box-shadow: 0 0 15px 5px var(--thirdcolor);
}

.primary-button.full-width {
  display: block;
}

.primary-button.pagination {
  margin-top: 30px;
}

.primary-button.full-width-mobile {
  color: #fff;
  background-color: #4a3aff;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  display: block;
}

.primary-button.is-cta {
  flex: 0 auto;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
}

.style-guide-banner-section {
  border-bottom: 1px solid var(--lines-color-dark);
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 80px;
  display: flex;
}

.banner-title-wrapper {
  z-index: 9;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
  display: flex;
  position: absolute;
  left: 65px;
}

.banner-title-wrapper._100 {
  width: 100%;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-title {
  color: #000;
  background-color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  margin-top: 0;
}

.grid-header {
  width: 100%;
  margin-top: 40px;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.spacing-columns {
  margin-top: 50px;
}

.spasing-system-image-mobile {
  filter: grayscale();
  max-width: 70%;
}

.spacing-system-image {
  filter: grayscale();
  max-width: 80%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.spacing-system-column {
  padding-left: 0;
  padding-right: 30px;
}

.typography-wrapper {
  margin-top: 30px;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.colors-wrapper {
  margin-right: 60px;
}

.dark-gray-style-guide {
  background-color: #282828;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.dark-green-style-guide {
  background-color: #101c12;
  width: 75px;
  height: 75px;
}

.text-dark-style-guide {
  background-color: #b6b6b6;
  width: 75px;
  height: 75px;
}

.dark-blue-style-guide {
  background-color: #161827;
  width: 75px;
  height: 75px;
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: #fff;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.gray-style-guide {
  background-color: #a4a2a2;
  width: 75px;
  height: 75px;
}

.color-wrapper {
  margin-right: 30px;
}

.primary-style-guide {
  background-color: #000;
  border: 1px solid #282828;
  width: 75px;
  height: 75px;
}

.h1-tablet {
  font-size: 48px;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 48%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.h2-mobile {
  font-size: 40px;
}

.paragraph-large {
  color: var(--white);
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 20px;
  display: block;
}

.paragraph-large.text-capabilities {
  color: #fff;
  margin-top: 0;
}

.paragraph-large._w-85 {
  width: 85%;
}

.paragraph-large.white-text-mt-0 {
  color: var(--black);
  order: 1;
  align-self: flex-end;
  margin-top: 0;
  font-size: 15px;
  position: absolute;
}

.h2-tablet {
  font-size: 42px;
}

.style-guide-content-wrapper {
  display: flex;
}

.h1-mobile {
  font-size: 44px;
}

.style-guide-div {
  width: 100%;
  margin-top: 40px;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.link-wrapper {
  border-top: 2px solid var(--lines-color-dark);
  margin-top: 20px;
  padding-top: 150px;
}

.link-wrapper.xxl {
  border-top-style: none;
  border-top-width: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-top: 0;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.h3-mobile {
  font-size: 32px;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.link-with-icon {
  border: 0px none var(--boxes-bubble);
  color: #000;
  -webkit-text-stroke-color: #000;
  background-color: #fff;
  border-radius: 10px;
  width: 450px;
  height: 30px;
  min-height: 21px;
  padding-top: 5px;
  padding-left: 15px;
  transition: color .3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: 1;
  color: var(--thirdcolor);
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.secondary-button {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 15px;
  transition: background-color .3s, color .3s;
}

.secondary-button:hover {
  opacity: 1;
  color: #000;
  background-color: #fff;
}

.secondary-button.ml-20 {
  margin-left: 20px;
}

.style-guide-button-wrapper {
  width: 47%;
}

.footer {
  border-top: 1px solid var(--lines-color-dark);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer.phone-vertical {
  margin-top: 120px;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-social-icons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  display: flex;
}

.footer-social-icons-wrapper.icons-contact {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
}

.footer-wrapper {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo {
  height: 80px;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: .2px;
  margin-right: 5px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: #b6b6b6;
}

.footer-link-wrapp {
  grid-column-gap: 40px;
  display: flex;
}

.footer-brand-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 800px;
  padding-top: 16px;
  display: flex;
}

.footer-link {
  color: #fff;
  letter-spacing: .2px;
  min-width: 0;
  max-width: 331px;
  font-size: 21px;
  line-height: 1.16em;
  transition: color .3s;
  display: block;
}

.footer-link:hover {
  color: var(--thirdcolor);
}

.footer-links-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.subscribe {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  margin-top: 20px;
  display: flex;
}

.error-message {
  color: var(--black);
  border-radius: 22px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.success-message {
  color: #0e0e0e;
  background-color: #fff;
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 15px;
}

.form-block-footer {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 0;
}

.footer-rights-wrapper {
  grid-column-gap: 60px;
  border-top: 1px solid #282828;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.footer-social-icon {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: border-color .3s, color .3s;
  display: flex;
}

.footer-social-icon:hover {
  opacity: 1;
  color: #b6b6b6;
  border-color: #b6b6b6;
}

.footer-social-icon.linkedin {
  padding-left: 4px;
}

.footer-social-icon.redes.linkdn {
  background-image: url('../images/linkedin.png');
  background-position: 100%;
  background-size: cover;
}

.footer-brand {
  color: #fff;
}

.footer-brand:hover {
  opacity: 1;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
}

.footer-copyright {
  color: #ffffffb3;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 0;
  display: inline;
}

.footer-rights {
  color: #ffffffb3;
  margin-top: 10px;
  display: inline-block;
}

.text-field {
  background-color: #0000;
  border: 1px solid #0000;
  border-bottom-color: #282828;
  height: 50px;
  margin-bottom: 0;
  margin-right: 20px;
  padding-left: 0;
}

.text-field:active {
  background-color: #0000;
}

.text-field:focus {
  color: #fff;
  background-color: #0000;
  border-color: #0000 #0000 #fff;
  font-size: 16px;
}

.text-field:focus-visible {
  background-color: #0000;
}

.text-field[data-wf-focus-visible] {
  background-color: #0000;
}

.text-field::placeholder {
  color: #b6b6b6;
  background-color: #0000;
  font-size: 16px;
}

.text-field.banner-form {
  color: #fff;
  border-bottom-color: #a4a2a2;
  margin-bottom: 10px;
}

.text-field.banner-form:focus {
  color: #fff;
  border-bottom-color: #fff;
}

.text-field.banner-form::placeholder {
  color: #fffc;
}

.footer-wrapper-copyright {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: block;
  position: relative;
  left: -35%;
}

.form-footer {
  display: flex;
}

.navbar {
  border-bottom: 1px solid var(--lines-color-dark);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  margin-top: 0%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar.transparents {
  background-color: #0000;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  max-width: 1200px;
  height: auto;
  padding-left: 2em;
  padding-right: 2rem;
  display: flex;
}

.brand-logo:hover {
  opacity: 1;
}

.logo {
  max-width: 200%;
  height: 70px;
}

.nav-dropdown-list {
  border: 1px solid var(--lines-color-dark);
  background-color: #000;
  align-self: auto;
  width: 200px;
  margin-top: 60px;
  padding: 0;
}

.nav-dropdown-list.w--open {
  border-radius: 7px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 360px;
  display: flex;
  position: absolute;
  left: -100px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-left: 40px;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--white);
  text-transform: capitalize;
  align-items: center;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: #b6b6b6;
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: #b6b6b6;
}

.close-button-wrap {
  display: none;
}

.nav-dropdown-link-line {
  background-color: #a4a2a2;
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-menu-shadow-overlay {
  align-items: center;
  display: flex;
}

.nav-dropdown {
  flex-direction: row;
  padding-top: 0;
  display: flex;
  position: relative;
}

.nav-dropdown.display-none {
  display: none;
}

.nav-link {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 1em;
}

.nav-link:hover {
  opacity: 1;
  color: #b6b6b6;
}

.nav-link.w--current, .nav-link.w--current:focus, .nav-link.w--current:visited {
  color: #b6b6b6;
}

.megamenu-dropdown-wrapper {
  width: 100%;
  display: flex;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-mobile {
  padding-left: 0;
  display: none;
}

.logo-mobile:hover {
  opacity: 1;
}

.nav-item-title {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  transition: color .3s;
}

.nav-item-title:hover {
  color: #b6b6b6;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.button-nav-wrapper {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.button-nav-wrapper.tablet-buttons {
  display: none;
}

.button-wrapper-banner {
  margin-top: 50px;
}

.banner-img-home-1 {
  width: 100%;
  height: 70%;
  position: absolute;
  inset: auto 0% 0% 26%;
}

.hero-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.hero-section.home-1 {
  background-image: url('../images/home-shape-2_1home-shape-2.webp'), url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 80px;
  overflow: hidden;
}

.hero-section.home-1.xxl {
  background-image: linear-gradient(#00000059, #00000059), url('../images/starsbackground2.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  width: 100vw;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.hero-section.home-3 {
  background-image: linear-gradient(#00000040, #00000040), url('../images/Banner-3-1_1Banner 3 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: auto;
  padding-top: 180px;
  padding-bottom: 80px;
}

.hero-section.home-2 {
  background-image: linear-gradient(#0000008c, #0000008c), url('../images/Banner-Home-2-1_1Banner Home 2 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  overflow: hidden;
}

.hero-section.home-4, .hero-section.home-5 {
  height: auto;
  padding-top: 180px;
  padding-bottom: 80px;
  overflow: hidden;
}

.banner-content-wrapper {
  grid-column-gap: 60px;
  align-items: center;
  width: 100%;
  display: flex;
}

.width-banner-title {
  width: 65%;
}

.width-banner-title.phone-vertical {
  color: var(--white);
  font-size: 1rem;
}

.section-loop {
  border-top: 1px solid var(--lines-color-dark);
  border-bottom: 1px solid var(--lines-color-dark);
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.scroller {
  align-content: flex-end;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.logo-loop {
  object-fit: contain;
  width: 100px;
  margin-left: 40px;
  margin-right: 40px;
}

.img-saas {
  float: none;
  clear: none;
  object-fit: cover;
  max-width: 100%;
  display: block;
  position: static;
}

.img-saas.phone {
  opacity: 1;
  flex: 1;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.img-saas.phone-view {
  max-width: 70%;
}

._w-80 {
  text-align: left;
  width: auto;
  font-size: 3.2rem;
  font-weight: 600;
}

.title-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  text-align: center;
  flex-flow: column;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.title-wrapper._w-55 {
  display: flex;
}

.title-wrapper.title-cielo-section {
  flex-flow: column-reverse;
  margin-top: 120px;
  margin-bottom: 40px;
}

.img-block {
  float: right;
  align-self: flex-end;
  width: 60%;
  position: relative;
}

.img-block.phone {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1 5 auto;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  height: 100%;
  margin-left: 0;
  display: flex;
}

.conteiner-cards {
  clear: left;
  aspect-ratio: auto;
  order: 0;
  align-self: flex-start;
  width: 50%;
  margin-top: 100px;
  padding-top: 100px;
  font-weight: 500;
  display: block;
  position: static;
}

.conteiner-cards.phone {
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.conteiner-cards.phone.xxl {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: 0 0 1px;
  justify-content: flex-start;
  width: 90%;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.mt-20 {
  text-align: justify;
  margin-top: 20px;
}

.mt-20.xxl {
  color: var(--white);
}

.stack-section {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.stack-section.content-phone {
  margin-top: -170px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 100px;
}

.stack-section.content-phone.xl {
  height: 100vh;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.stack-section.high-view {
  margin-top: 600px;
}

.name-service {
  text-align: center;
  background-color: #0000;
  border-radius: 7px;
  margin-bottom: 20px;
  padding: 0;
}

.name-service.center {
  background-color: var(--white);
}

.name-service.home-4 {
  background-color: #161827;
}

.services {
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.services.relative {
  z-index: 10;
  padding-bottom: 80px;
  position: relative;
}

.services.relative.phone {
  grid-row-gap: 20px;
  width: auto;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.services.home-2 {
  grid-template-rows: auto;
}

.block-paragraph, .block-paragraph.white-text {
  color: var(--white);
}

.block-h6 {
  color: var(--thirdcolor);
}

.block-h6.black-name {
  color: var(--thirdcolor);
  background-color: #0000;
}

.horizontal-item {
  border-style: none;
  border-width: 1px;
  border-color: var(--lines-color-dark) var(--lines-color-dark) var(--white);
  cursor: auto;
  background-color: #0000;
  border-radius: 7px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 33vw;
  height: auto;
  margin-top: 220px;
  padding: 0 0 25px;
  transition: background-color .2s;
  display: flex;
}

.horizontal-item:hover {
  background-color: #0000;
}

.horizontal-item.center {
  background-color: var(--lines-color-dark);
}

.horizontal-item.center:hover {
  background-color: #000;
}

.horizontal-item.is-horizonta-1st {
  height: 80vh;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.m-20 {
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 3rem;
  padding-right: 3rem;
  font-size: 1.2rem;
}

.capabitities-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 7px;
  align-items: center;
  width: 46%;
  height: 190px;
  padding: 10px 15px;
  transition: all .3s;
  display: flex;
}

.planet {
  opacity: .7;
  width: 100%;
  font-weight: 400;
}

.capabitities-cards-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  border-top: 1px solid var(--lines-color-dark);
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  min-width: 265px;
  margin-top: 20px;
  padding-top: 30px;
  font-weight: 500;
  display: flex;
}

.capabilities-icon {
  color: #000;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  line-height: 1;
}

.flex-testimonials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.clients-info {
  grid-column-gap: 15px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.review-wrapper {
  border: 1px solid var(--lines-color-dark);
  background-color: var(--lines-color-dark);
  border-radius: 7px;
  height: auto;
  padding: 25px;
  position: relative;
}

.review-wrapper.home-4 {
  background-color: var(--dark-blue);
  border-color: #161827;
}

.review-wrapper.home-5 {
  background-color: #101c12;
  border-color: #101c12;
}

.testimonials-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-img {
  border-radius: 50px;
  width: 38px;
  height: 38px;
}

.contact-us-wrapper {
  border: 1px solid var(--lines-color-dark);
  text-align: left;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 40px 5%;
  display: flex;
  position: relative;
}

.title-wrap {
  text-align: center;
  width: 50%;
  margin-bottom: 10px;
}

.title-wrap.left {
  text-align: left;
}

.planet-img-1 {
  opacity: .2;
  object-fit: cover;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.form-banner {
  background-color: #282828;
  border: 1px solid #282828;
  border-radius: 7px;
  width: 47%;
  padding: 35px;
}

.form-block {
  border-radius: 7px;
}

.title-form-manner {
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
}

.text-container {
  grid-column-gap: 60px;
  justify-content: space-between;
  margin-bottom: 80px;
  display: flex;
}

._w-70 {
  margin-bottom: 60px;
}

.description-container {
  width: 45%;
}

.title-container {
  width: 50%;
}

.paragraph-home-9 {
  color: #b6b6b6;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.paragraph-home-9.minimal {
  font-size: 16px;
}

.process-item-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.home-20-process-2 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}

.home-grid-process {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.process-divider {
  background-color: var(--lines-color-dark);
  width: 100%;
  height: 1px;
}

.h6-home-9 {
  color: #12101f;
  letter-spacing: -.32px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1em;
}

.h6-home-9.minimal {
  font-size: 16px;
}

.process-item {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.blog {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin-left: 0;
  margin-right: 139px;
}

.link-block {
  border-radius: 7px;
  display: block;
  overflow: hidden;
}

.link-block:hover {
  opacity: 1;
}

.img-blog {
  object-fit: cover;
  border-radius: 7px;
  width: 100%;
  height: 200px;
  line-height: .8em;
}

.content-blog {
  border: 1px solid var(--lines-color-dark);
  border-radius: 7px;
  margin-top: 10px;
  padding: 20px;
}

.content-blog.home-4 {
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}

.blog-heading {
  font-weight: 600;
  transition: color .3s;
}

.blog-heading:hover {
  color: #b6b6b6;
}

.link-content {
  grid-row-gap: 20px;
  border: 1px solid #fff0;
  flex-flow: column wrap;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.banner-slider-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1020px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.home-buttons-wrapper {
  grid-column-gap: 30px;
  margin-top: 60px;
  display: flex;
}

.banner-form-block {
  width: 100%;
  margin-bottom: 10px;
}

.subscribe-input-wrapper {
  text-align: left;
  width: 100%;
}

.subscribe-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.short-info-wrap {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
}

.short-info {
  border-top: 1px solid var(--lines-color-dark);
  border-bottom: 1px solid var(--lines-color-dark);
}

.content-link {
  margin-left: 5px;
}

.short-info-content {
  grid-column-gap: 30px;
  display: flex;
}

.content-item {
  flex-direction: column;
  justify-content: center;
  width: 33%;
  display: flex;
}

.content-item.email {
  justify-content: flex-end;
}

.content-item-title {
  text-align: left;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.2;
}

.subscribe-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--lines-color-dark);
  background-color: #0000;
  height: 50px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.subscribe-input:focus {
  color: #fff;
  border-color: #0000 #0000 #fff;
}

.subscribe-input::placeholder {
  color: #fff;
  font-size: 16px;
}

.slider-image-container {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: 40px;
  display: flex;
  position: relative;
}

.img-2-home-2 {
  border-radius: 7px;
  width: 42%;
  position: absolute;
  inset: 10% auto auto -9%;
}

.slider-content-container {
  z-index: 10;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  width: 90%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.slider-bg {
  border: 1px solid var(--lines-color-dark);
  border-radius: 7px;
  position: absolute;
  inset: 60px 0%;
  box-shadow: 7px 7px 50px #0f5cfa12;
}

.img-1-home-2 {
  border-radius: 7px;
  position: absolute;
  inset: auto 345px -8% auto;
}

.home-2-slide-image {
  object-fit: cover;
  border-radius: 7px;
  height: 650px;
}

.home-2-slider-item-container {
  z-index: 10;
  grid-column-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 120px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: relative;
}

.service-2 {
  background-color: #000;
  border: 1px solid #282828;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px;
  transition: background-color .2s;
  display: flex;
}

.service-2:hover {
  background-color: #282828;
}

.service-2.home-4 {
  text-align: center;
  background-color: #0000;
  border-color: #1f2029;
  align-items: center;
}

.home-services-text {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  display: flex;
}

.radius-7 {
  border-radius: 7px;
}

.home-2-services {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.home-2service-img {
  width: 55%;
  display: flex;
}

.home-2-service-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.check-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.not-actice-grey {
  color: #b6b6b6;
  background-image: none;
  padding-left: 0;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-list {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.pricing-plan-price {
  font-size: 56px;
}

.not-active {
  color: var(--lines-color-dark);
  background-color: #a4a2a299;
  padding-left: 0;
}

.center-iten {
  background-color: var(--lines-color-dark);
  color: var(--black);
  background-image: none;
}

.dark-button {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 22px;
  margin-top: 20px;
  padding: 16px 24px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2em;
  transition: background-color .3s, color .3s;
}

.dark-button:hover {
  color: #000;
  background-color: #fff;
}

.dark-button.full-button {
  text-align: center;
  margin-top: 0;
  display: block;
}

.pricing-wrap {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.pricing-wrap.phone-view {
  padding-bottom: 60px;
}

.button-wrap-pricing {
  border: 1px solid #fff;
  border-width: 1px 0;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-wrap-pricing.center.black-borders {
  border-width: 1px 0;
  border-color: #000;
}

.price-wrapper {
  border: 1px solid var(--lines-color-dark);
  background-color: #000;
  border-radius: 7px;
  padding: 20px 23px;
}

.price-wrapper.center {
  background-color: #fff;
}

.price-wrapper.pro-infinity-services {
  background-image: linear-gradient(#5bbfff, #9578ec 30%, #66d7cc 69%, #494599);
}

.text-dark {
  color: #0e0e0e;
}

.bode-dark-blue {
  background-color: var(--bg-blue);
}

.banner-title-home-4 {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1.7fr 1fr;
  width: 100%;
}

.planet-loop {
  opacity: .12;
  object-fit: cover;
  width: 82%;
  height: auto;
  position: absolute;
  inset: 0% -17% 0% auto;
}

.line-absolute {
  background-color: #1f2029;
  width: 85px;
  height: 2px;
  position: absolute;
  inset: auto 50px auto auto;
}

.line-absolute.static {
  position: static;
}

.number {
  text-align: right;
  font-size: 34px;
  line-height: 1em;
}

.info-wrapper-home-4 {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.nimber-info {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.nimber-info.center {
  margin-top: 20px;
  margin-bottom: 0;
}

.home-4-img {
  width: 100%;
  height: 100%;
}

.img-wrapper {
  width: 47%;
}

.info-grid {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.info-wrap {
  grid-row-gap: 20px;
  border: 1px solid var(--lines-color-dark);
  text-align: center;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.numbers {
  margin-right: 10px;
  font-size: 46px;
  line-height: 1em;
  display: inline;
}

.text {
  font-size: 18px;
}

.body-dark-green {
  background-color: var(--bg-green);
}

.backgrouns-3-img {
  width: 75%;
  height: 140%;
  position: absolute;
  inset: -17% auto 0% 6%;
}

.grid-block {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
}

.background-img-banner {
  z-index: 10;
  height: 100%;
  position: relative;
}

.background-home-5 {
  z-index: -1;
  opacity: .04;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.backgrouns-2-img {
  width: 75%;
  position: absolute;
  inset: -11% 7% 0% auto;
}

.backgrouns-4-img {
  position: relative;
  top: 20px;
}

.img-info {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Home-5-Img-1-1_1Home 5 Img 1 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.info-home-5 {
  background-color: var(--dark-green);
  border-radius: 7px;
  padding: 30px;
}

.info-wrapper {
  grid-row-gap: 10px;
  border: 1px solid var(--lines-color-dark);
  text-align: center;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.play-button-hover {
  z-index: 10;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.lightbox-link {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 35px;
  margin-bottom: 50px;
  transition: background-color .3s, color .3s;
  display: flex;
  position: relative;
}

.play-button-icon {
  z-index: 7;
  color: #fff;
  margin-left: 4px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.grid-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.play-button {
  z-index: 5;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.banner-title {
  color: #f9f9fa;
  text-align: center;
}

.process-number {
  font-size: 66px;
  line-height: 1;
}

.process-number.phone-view {
  text-align: center;
  font-size: 50px;
}

.process-image {
  object-fit: contain;
  border-radius: 7px;
  width: 100%;
  height: 380px;
  min-height: 320px;
  display: block;
}

.process-image._02_process {
  object-fit: contain;
  min-width: 640px;
}

.process-content {
  width: 50%;
}

.process-content.reverse {
  width: auto;
  padding-right: 32px;
}

.numbering {
  grid-column-gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.process-item-wrapper {
  grid-column-gap: 40px;
  align-items: center;
  margin-top: 64px;
  display: flex;
}

.process-item-wrapper.reverse {
  grid-column-gap: 0px;
  margin-top: 0;
  margin-bottom: 0%;
  padding-right: 0;
}

.process-paragraph {
  width: auto;
  min-width: 200px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.process-paragraph.head_process {
  text-align: center;
}

.process-image-wrapper {
  width: 100%;
}

.process-content-wrapper {
  align-items: center;
  width: 50%;
  display: flex;
}

.banner-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 62%;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-title-wrap.location {
  width: 55%;
}

.career-collection-list-wrapper {
  width: 100%;
}

.career-list-item-wrapper {
  border-bottom: 1px solid var(--lines-color-dark);
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
}

.career-position-wrapper {
  width: 30%;
}

.career-title-mobile {
  margin-bottom: 5px;
  font-size: 15px;
  display: none;
}

.career-position:hover {
  color: var(--paragraph-grey);
}

.career-location-wrapper {
  width: 25%;
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.career-location {
  font-size: 18px;
}

.career-type-wrapper {
  width: 20%;
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.career-type {
  font-size: 18px;
}

.career-button-wrapper {
  text-align: right;
  width: 25%;
}

.team-img-wrapper {
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
}

.team-member-img {
  border-radius: 7px;
}

.team-member-img.phone-view {
  object-fit: cover;
  height: auto;
  min-height: 24px;
}

.team-content-wrap {
  border: 1px solid var(--lines-color-dark);
  text-align: center;
  border-radius: 7px;
  height: 230px;
  margin-top: 10px;
  padding: 20px;
}

.team-social-icon {
  color: #b6b6b6;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
}

.team-social-icon:hover {
  color: #fff;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.our-team-wrapper {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.team-member {
  border-radius: 7px;
}

.servicios-section-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 62%;
  display: flex;
}

.servicios-section-content.ultra-high-view {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.banner-buttons-wrapper {
  grid-column-gap: 25px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.custom-wrap {
  border: 0px solid var(--lines-color-dark);
  border-radius: 7px;
  justify-content: space-between;
  width: 100%;
  margin-top: 120px;
  padding: 0 40px;
  display: flex;
}

.button-custom-wrap {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.comparing-table-tick-icon {
  margin-top: 10px;
  font-family: "Fa Solid 900", sans-serif;
}

.comparing-table-content-wrapper {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-features-wrapper {
  width: 33%;
  margin-right: 20px;
  display: none;
}

.comparing-table-plan-title {
  border-bottom: 1px solid var(--lines-color-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  padding: 20px 40px;
  display: flex;
}

.comparing-table-content-item-title {
  margin-bottom: 0;
  font-size: 16px;
}

.comparing-table-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-button-wrapper {
  padding-top: 50px;
  padding-bottom: 35px;
}

.comparing-table-list {
  margin-bottom: 0;
  padding-left: 0;
}

.comparing-table-plans-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-content-item {
  border-bottom: 1px solid var(--lines-color-dark);
  text-align: center;
  min-height: 56px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.comparing-table-list-wrapper {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-features-title {
  border-bottom: 1px solid #282828;
  align-items: center;
  min-height: 180px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plan {
  width: 33.33%;
  margin-right: 30px;
  transition: all .3s;
}

.comparing-table-plan:hover {
  box-shadow: 0 0 30px #1b354626;
}

.comparing-table-plan.last-child {
  margin-right: 0;
}

.comparing-table-list-item {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px solid #282828;
  align-items: center;
  min-height: 56px;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  line-height: 1.5em;
  list-style-type: none;
  display: flex;
}

.mt-10 {
  margin-top: 10px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 80px;
  padding: 10px 16px;
  display: flex;
}

.accordion-item {
  border: 1px solid var(--lines-color-dark);
  border-radius: 7px;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
}

.accordion-list {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrapper-one-column {
  justify-content: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.accordion-title {
  color: var(--white);
}

.pricing-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
}

.pricing-3-plan-price {
  color: #afafaf;
  font-size: 20px;
}

.pricing-list {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.pricing-title-wrapper {
  text-align: center;
  background-color: #282828;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.pricing-3-list-item {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px solid #282828;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 17px;
  line-height: 26px;
  list-style-type: none;
}

.pricing-3-list-item.last-child {
  border-bottom-style: none;
}

.pricing-item {
  background-color: #000;
  border: 1px solid #282828;
  border-radius: 7px;
  width: 33.33%;
}

.pricing-item.center-item {
  z-index: 10;
  margin-left: -5px;
  margin-right: -5px;
  box-shadow: 0 0 40px #b6b6b633;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.collection-list-wrapper-blog {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.collection-list-blog {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-blog.blog {
  grid-template-columns: 1fr;
  width: 70%;
  margin-bottom: 0;
}

.relative-blog-wrapper {
  position: relative;
}

.category-blog {
  color: #000;
  background-color: #fff;
  border: 1px solid #282828;
  border-radius: 7px;
  padding: 8px 7px;
  transition: background-color .3s, color .3s;
  position: absolute;
  inset: 15px auto auto 15px;
}

.category-blog:hover {
  opacity: 1;
  color: #fff;
  background-color: #282828;
}

.grid {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  width: 100%;
  margin-top: 40px;
}

.support-info {
  border: 1px solid var(--lines-color-dark);
  background-color: #000;
  border-radius: 7px;
  padding: 40px;
  transition-property: background-color;
  display: flex;
}

.support-info:hover {
  background-color: var(--lines-color-dark);
  opacity: 1;
}

.text-block {
  pointer-events: auto;
  color: var(--paragraph-grey);
  cursor: pointer;
  font-family: "Fa Solid 900", sans-serif;
}

.contacts-form-wrapper {
  background-color: var(--lines-color-dark);
  border: 1px solid #282828;
  border-radius: 7px;
  width: 50%;
  margin-left: 40px;
  padding: 40px;
}

.contacts-arrows-divider {
  background-color: #282828;
  width: 1px;
  height: 20px;
  position: absolute;
  inset: 12px 60px auto auto;
}

.contacts-location-slider {
  background-color: #0000;
  height: auto;
  padding-right: 100px;
  position: relative;
}

.contacts-divider {
  background-color: #282828;
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-input {
  color: #fff;
  background-color: #0000;
  border: 1px solid #0000;
  border-bottom-color: #b6b6b6;
  height: auto;
  padding: 16px 18px 16px 0;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  color: #fff;
  border-color: #0000 #0000 #fff;
}

.contacts-input::placeholder {
  color: #b6b6b6;
  font-size: 16px;
}

.contacts-input.book-a-demo {
  color: #fff;
  width: 50%;
}

.contacts-input.book-a-demo:focus {
  color: #fff;
}

.contacts-input.book-a-demo:focus-visible {
  color: #fff;
}

.contacts-input.book-a-demo[data-wf-focus-visible] {
  color: #fff;
}

.contacts-input.selects-input {
  color: #b6b6b6;
}

.contacts-icon {
  color: #fff;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
}

.contacts-detail {
  align-items: center;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 4px;
  display: flex;
}

.contacts-left-arrow {
  color: #afafaf80;
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  inset: 0% 60px auto auto;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-wrapper {
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contacts-textarea {
  background-color: #0000;
  border: 1px solid #0000;
  border-bottom-color: #b6b6b6;
  min-height: 180px;
  margin-bottom: 30px;
  padding: 16px 18px 16px 0;
  font-size: 16px;
}

.contacts-textarea:focus {
  color: #fff;
  border-color: #0000 #0000 #fff;
}

.contacts-textarea::placeholder {
  color: #b6b6b6;
  font-size: 16px;
}

.contacts-right-arrow {
  color: #afafaf80;
  max-width: 40px;
  padding: 10px 15px;
  inset: 0% 19px auto auto;
}

.contacts-form-title {
  text-align: left;
  margin-bottom: 40px;
}

.hidden {
  display: none;
}

.paragraph-no-margin {
  color: var(--paragraph-grey);
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
}

.contacts-slider-arrow-icon {
  color: var(--paragraph-grey);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-2-location-wrapper {
  margin-top: 30px;
}

.contacts-detail-2 {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-2-form-wrapper {
  background-color: var(--lines-color-dark);
  border-radius: 7px;
  width: 100%;
  min-height: 500px;
  margin-right: 40px;
  padding: 40px;
}

._2-contact-input {
  grid-column-gap: 10px;
  display: flex;
}

.contacts-2-wrapper {
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form {
  grid-column-gap: 5px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.form-block-demo {
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  position: sticky;
  top: 0;
}

.contacts-2-content-wrapper {
  width: 50%;
  padding-left: 20px;
}

.contacts-3-location-wrapper {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.adress-cards-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 80px;
  display: grid;
}

.adress-card {
  border: 1px solid var(--lines-color-dark);
  background-color: #0000;
  border-radius: 7px;
  padding: 30px 40px;
}

.contacts-3-capabilities-wrap-right {
  opacity: .5;
  justify-content: flex-end;
  align-items: center;
  width: 55%;
  display: flex;
}

.numbers-list-item {
  margin-bottom: 15px;
  padding-left: 32px;
  font-size: 18px;
  line-height: 1.6em;
}

.numbers-list-item.location {
  color: var(--thirdcolor);
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.contacts-3-list {
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 0;
  list-style-type: none;
}

.contacts-3-capabilities-wrap-left {
  width: 45%;
  padding-right: 80px;
}

.contacts-list-icon {
  background-color: var(--lines-color-dark);
  color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  font-family: DM Sans, sans-serif;
  display: flex;
}

.contacts-3-capabilities-image {
  opacity: .75;
}

.contacts-3-capabilities-wrapper {
  width: 100%;
  display: flex;
}

.contact-3-inputs-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contacts-3-form {
  text-align: center;
}

.contacts-3-form-wrapper {
  background-color: var(--lines-color-dark);
  border-radius: 7px;
  width: 100%;
  padding: 40px;
}

.coming-soon-heading {
  margin-top: 60px;
}

.coming-soon-image {
  opacity: .25;
  max-width: 480px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.coming-soon-input {
  background-color: #0000;
  border: 1px solid #0000;
  border-bottom-color: #282828;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
}

.coming-soon-input:focus {
  color: #fff;
  border: 1px solid #0000;
  border-bottom-color: #fff;
}

.licensing-images-wrapper {
  border-top: 1px solid #282828;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #282828;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  border-radius: 7px;
  width: 100%;
  height: 320px;
}

.licensing-image.background-white {
  background-color: #fff;
}

.licensing-image-link {
  border-radius: 7px;
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  letter-spacing: normal;
  margin-right: 50px;
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: uppercase;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.icon-style-guide {
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
}

.licensing-icon-link-wrapper {
  border: 1px solid #fff;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  margin-right: 25px;
  display: flex;
}

.career-title {
  text-align: center;
}

.job-position-sidebar-wrapper {
  background-color: #fff;
  border-radius: 7px;
  width: 33%;
  padding: 40px;
  position: sticky;
  top: 130px;
  box-shadow: 0 0 20px #0000000f;
}

.job-position-sidebar-wrap {
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.job-position-content-wrapper {
  width: 67%;
  padding-right: 70px;
}

.job-position-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.overviews-wrap {
  border-bottom: 1px solid var(--lines-color-dark);
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.job-position-icon {
  color: #000;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 7px;
  width: 100%;
  max-height: 680px;
  margin-bottom: 40px;
}

.next-post-arrow {
  color: #afafaf;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa Solid 900", sans-serif;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.blog-sidebar-post-category {
  color: #fff;
  border: 1px solid #282828;
  border-radius: 7px;
  margin-bottom: 10px;
  padding: 8px 7px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  opacity: 1;
  color: #000;
  background-color: #fff;
}

.blog-template-next {
  text-align: right;
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.prev-post-arrow {
  color: #afafaf;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa Solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.utility-page-wrap {
  background-image: url('../images/home-shape-1_1home-shape-1.webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.unity {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-img {
  filter: invert();
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border-style: solid;
  border-width: 1px;
  border-color: #0000 #0000 var(--lines-color-dark);
  color: var(--white);
  background-color: #0000;
  min-width: 100%;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border-color: #0000 #0000 var(--white);
}

.password-input::placeholder {
  color: var(--paragraph-grey);
}

.field-label {
  margin-bottom: 10px;
  font-weight: 400;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

._404 {
  font-size: 120px;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.text-center {
  text-align: center;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.search-section {
  padding-top: 180px;
  padding-bottom: 80px;
}

.search-result-list {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.search-input {
  border-style: solid;
  border-width: 1px;
  border-color: #0000 #0000 var(--lines-color-dark);
  background-color: #0000;
  min-height: 50px;
  margin-top: 20px;
  padding: 16px 22px;
  font-size: 16px;
}

.search-input:focus {
  border-color: #0000 #0000 var(--white);
}

.search-input::placeholder {
  color: var(--paragraph-grey);
}

.search-link {
  color: var(--white);
  margin-bottom: 7px;
  font-size: 18px;
  display: block;
}

.search-link:hover {
  color: var(--thirdcolor);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.arrow {
  margin-left: 6px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 13px;
  display: inline-block;
}

.hire-popup {
  z-index: 1000;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 297px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-bottom: 0 #0000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
  border-bottom-color: #0000;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  color: #fff;
  border-color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.text-span-2 {
  color: #a662e6;
}

.text-span-3 {
  color: #5abeff;
}

.text-block-2 {
  color: var(--black);
}

.text-block-2.tablet-view.text {
  color: var(--white);
}

.empty-state {
  background-color: #000;
}

.next {
  background-color: #fff;
  margin-top: 60px;
  padding-top: 9px;
}

.collection-item {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 290px;
  font-size: 25px;
}

.collection-list {
  margin-top: 20px;
}

.collection-list-wrapper {
  margin: 20px 140px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.collection-item-2 {
  margin-bottom: 40px;
}

.collection-list-wrapper-2 {
  margin-top: 100px;
}

.container {
  max-width: 1000px;
}

.flex-block {
  max-width: 100%;
}

.flex-block.phone.xxl {
  margin-top: 120px;
}

.cloneable-header {
  background-color: #fff;
  border-radius: 18px;
  margin-bottom: 44px;
  padding: 24px 32px;
  box-shadow: 0 3px 14px #4a3aff08, 0 -2px 4px #14142b05, 0 12px 24px #14142b03;
}

.cloneable-header-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1.6fr 1fr;
  align-items: center;
}

.live-chat-wrapper---brix {
  z-index: 2;
  flex-direction: column;
  align-items: flex-end;
  max-width: 380px;
  display: flex;
  position: fixed;
  bottom: 48px;
  right: 32px;
}

.live-chat-wrapper---brix.preview-page {
  position: absolute;
}

.live-chat-button---brix {
  color: #fff;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 6px 18px #0e0d6a24;
}

.live-chat-button---brix:hover {
  background-color: #170f49;
  transform: scale3d(.94, .94, 1.01);
}

.mobius-message {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 36px 36px 36px 3px;
  margin-bottom: 14px;
  padding: 38px 38px 34px;
  box-shadow: 0 4px 16px #170f4912;
}

.mobius-message.ans {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 36px;
  box-shadow: 0 4px 16px #14282b14;
}

.mobius-message.ans.bot {
  background-color: var(--lines-color-dark);
  border-bottom-right-radius: 36px;
  border-bottom-left-radius: 3px;
}

.button-secondary {
  border: 1px solid var(--white);
  color: var(--white);
  text-align: center;
  background-color: #0000;
  border-radius: 15px;
  flex: 1 0 0;
  padding: 15px 48px;
  font-weight: 700;
  line-height: 20px;
  transition: color .3s, background-color .3s;
}

.button-secondary:hover {
  background-color: var(--thirdcolor);
  color: var(--black);
}

.button-secondary.cloneable-header-button {
  padding-left: 22px;
  padding-right: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.container-default {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.heading-size-3 {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 28px;
}

.section-2 {
  padding-top: 72px;
  padding-bottom: 72px;
}

.section-2.cloneables-listing {
  padding-top: 0;
  padding-bottom: 140px;
}

.live-chat-close-icon---brix {
  z-index: -1;
  position: absolute;
}

.live-chat-content-right---brix {
  margin-right: 18px;
}

.live-chat-bubbble---brix {
  z-index: 1;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 14px;
  transition: transform .3s;
  display: flex;
  box-shadow: 0 4px 8px #4a3aff14;
}

.live-chat-bubbble---brix:hover {
  transform: scale3d(.92, .92, 1.01);
}

.text-ans-mobius {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 22px;
}

.cloneable-container-default {
  color: var(--black);
  background-color: #252525;
  border-radius: 20px;
  min-height: 624px;
  position: relative;
  transform: translate(0);
}

.live-chat-content---brix {
  align-items: flex-end;
  display: block;
  position: static;
}

.live-chat-avatar-wrapper---brix {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
  box-shadow: 0 4px 14px #170f491a;
}

.live-chat-bubble-title---brix {
  color: #490f0f;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
}

.live-chat-bubble-title---brix.mobius {
  color: #493bff;
}

.header-high-view, .header-high-view.header-view-normal.phone-vertical {
  font-size: 4rem;
  font-weight: 600;
}

.ultra-high-view {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.link {
  padding-left: 10px;
  padding-right: 25px;
}

.container-2 {
  min-width: 100%;
  max-width: 100%;
}

.chat-footer {
  text-align: left;
  width: 18%;
  min-width: 100%;
  max-width: 900px;
  margin-top: 0%;
  padding-left: 0%;
  position: static;
  top: 0;
  bottom: 0;
}

.text-field-2 {
  border-radius: 20px;
  width: 100%;
  min-width: 18%;
  height: 70px;
  min-height: 70px;
  padding-left: 20px;
}

.chat-body {
  height: 42svh;
  margin-bottom: 0;
  padding: 10px;
  overflow: auto;
}

.container-3 {
  text-align: center;
  background-color: #fd0f0f;
  background-image: linear-gradient(270deg, #493cff 27%, #a465e6);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 80px;
  min-height: 76%;
  max-height: 99.9996%;
  padding-top: 0%;
  padding-bottom: 5%;
}

.image-2 {
  max-width: 10%;
}

.container-4 {
  text-align: center;
  background-color: #493bff;
  border-radius: 19px;
  flex: 0 auto;
  order: 1;
  align-self: auto;
  min-width: 100%;
  max-width: 100%;
  height: 50px;
  padding-top: 2%;
}

.container-4.button {
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  background-clip: border-box;
  width: 85%;
  min-width: 95%;
}

.text-block-3 {
  border-radius: 40px;
}

.text-ans-user {
  color: var(--thirdcolor);
  font-size: 15px;
}

.section-3 {
  margin-top: 10%;
}

.heading {
  text-align: center;
  font-size: 200%;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #1a1b1fbf;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-2 {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.hero-heading-center {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 10%;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.mobius-bubble-div {
  z-index: 30;
  cursor: pointer;
  position: fixed;
  inset: auto 0% 0% auto;
}

.image-3 {
  float: right;
  text-align: left;
  margin-right: 15px;
  padding-right: 0;
}

.chat-mobius-div {
  z-index: 18;
  background-color: var(--lines-color-dark);
  border-radius: 5%;
  width: 50%;
  min-width: 128px;
  max-width: 954px;
  height: 73%;
  margin-bottom: 0;
  padding-bottom: 0;
  display: none;
  position: fixed;
  inset: auto 2% 13% auto;
}

.heading-2 {
  margin-bottom: 0;
}

.container-6 {
  height: 8%;
}

.image-4 {
  float: right;
  cursor: pointer;
  max-width: 100%;
  margin-top: 10px;
  margin-right: 10px;
}

.image-5 {
  float: left;
  margin-left: 5%;
  padding-left: 0;
}

.container-7 {
  float: left;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin-top: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.container-8 {
  max-width: 90%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.image-6 {
  max-width: 100%;
}

.heading-3 {
  margin-left: 1vw;
  padding-left: 0;
}

.heading-4 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.container-9 {
  margin-top: 5%;
}

.video {
  z-index: 100;
  position: sticky;
  top: auto;
}

.nav-link-2, .nav-link-3 {
  color: var(--white);
}

.navbar-2 {
  color: var(--white);
  background-color: #000;
  border-bottom: 2px solid #9f6ee94f;
  box-shadow: 0 4px 20px 6px #9f6ee94f;
}

.container-10 {
  max-width: 90%;
  height: 50vh;
  margin-top: 10%;
  margin-bottom: 10%;
}

.video-2 {
  position: sticky;
}

.youtube {
  object-fit: fill;
}

.html-embed {
  clear: none;
}

.nav-link:hover {
  color: #829fd5;
}

.nav-wraper {
  height: 20px;
  overflow: hidden;
}

.nav-text:active {
  -webkit-text-stroke-color: var(--thirdcolor);
}

.span-header-title {
  border: 0px solid var(--thirdcolor);
  color: var(--thirdcolor);
}

.hand-img {
  z-index: 10;
  width: 120%;
  max-width: 120%;
  position: absolute;
  inset: 19px 0 0 28px;
}

.robot-img-home {
  opacity: .2;
  width: 50%;
  height: auto;
  display: block;
  position: absolute;
  bottom: 143.656px;
  left: 415.156px;
}

.body {
  background-image: linear-gradient(#000c, #000c), url('../images/cool-background.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: block;
  overflow: visible;
}

.stars-bg {
  z-index: 10;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white 25%, var(--thirdcolor));
  box-shadow: 0 0 17px 10px var(--thirdcolor);
  opacity: 0;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  position: absolute;
  inset: 528px 0 0 166px;
}

.stars-bg.star-2 {
  width: 20px;
  height: 20px;
  top: 62px;
  left: 800px;
}

.stars-bg.star-3 {
  width: 22px;
  height: 22px;
  top: 378px;
  left: 939px;
}

.stars-bg.star-4 {
  width: 25px;
  height: 25px;
  top: 253px;
  left: 87px;
}

.stars-bg.star-5 {
  width: 30px;
  height: 30px;
  top: 27px;
  left: 337px;
}

.stars-bg.star-6 {
  top: 185px;
  left: 359px;
}

.stars-bg.star-7 {
  top: 220px;
  left: 1011px;
  right: 0;
}

.circle-header {
  opacity: .15;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 750px;
  height: 750px;
  position: absolute;
  inset: -62px 0 0 308px;
  box-shadow: 0 2px 20px 11px #fff;
}

.stack-wrapper {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  display: block;
}

.stack-card {
  background-color: #ff0;
  border-radius: 1rem;
  width: auto;
  display: block;
}

.stack-card-copy {
  background-color: #ff0;
  border-radius: 1rem;
}

.container-11 {
  margin-left: auto;
  padding-right: 0;
}

.container-stack {
  width: 100%;
}

.section-servicios {
  margin-top: 120px;
}

.section-stack {
  border: 2px gray;
  margin-top: 3.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.s-wrapper {
  grid-row-gap: 5rem;
  background-color: #0000;
  border-radius: 0;
  flex-flow: column;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.stack-service {
  border: 2px solid var(--thirdcolor);
  background-color: var(--lines-color-dark);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  pointer-events: auto;
  cursor: pointer;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  height: 15rem;
  margin-bottom: 15rem;
  padding: 2rem;
  display: flex;
  position: sticky;
  top: 5rem;
}

.stack-service:hover {
  box-shadow: 0 0 13px 4px var(--thirdcolor);
}

.stack-service.is-2 {
  background-color: var(--lines-color-dark);
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  margin-bottom: 12rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  top: 8rem;
}

.stack-service.is-3 {
  background-color: var(--lines-color-dark);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  margin-bottom: 9rem;
  top: 11rem;
}

.stack-service.is-4 {
  background-color: var(--lines-color-dark);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  margin-bottom: 6rem;
  padding-top: 0;
  padding-bottom: 2rem;
  top: 14rem;
}

.stack-service.is-5 {
  background-color: var(--lines-color-dark);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  margin-bottom: 3rem;
  top: 17rem;
}

.stack-service.is-6 {
  background-color: var(--lines-color-dark);
  -webkit-backdrop-filter: blur(19px);
  backdrop-filter: blur(19px);
  margin-bottom: 0;
  top: 20rem;
}

.heading-6 {
  color: var(--white);
  width: auto;
  padding-left: 0;
  font-size: 2rem;
  font-weight: 600;
}

.card-content {
  flex: 1;
  align-self: auto;
  padding-left: 0;
  padding-right: 0;
}

.image-7, .image-8, .image-9, .image-10, .image-11, .image-12 {
  opacity: .5;
  width: 200px;
}

.list-item {
  color: var(--thirdcolor);
  font-size: 16px;
  text-decoration: none;
}

.list {
  color: var(--thirdcolor);
  font-size: 16px;
}

.list-2, .list-3, .list-4, .list-5, .list-6, .text-span-4, .text-span-5 {
  color: var(--thirdcolor);
}

.heading-7 {
  font-size: 3.2rem;
  font-weight: 600;
}

.paragraph-2 {
  color: var(--white);
}

.button-homepage-1 {
  opacity: 0;
  outline-offset: 0px;
  color: var(--black);
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: 15px;
  outline: 3px #fff;
  font-weight: 700;
  transition: background-color .35s cubic-bezier(.68, -.55, .265, 1.55), box-shadow .35s cubic-bezier(.68, -.55, .265, 1.55), color .35s cubic-bezier(.68, -.55, .265, 1.55);
  position: absolute;
}

.button-homepage-1:hover {
  border: 2px none var(--thirdcolor);
  box-shadow: 0 0 15px 5px var(--thirdcolor);
  outline-offset: 0px;
  color: var(--white);
  mix-blend-mode: normal;
  background-color: #0000;
  outline: 1px solid #fff;
}

.button-homepage-1.button1 {
  opacity: 1;
  margin-top: 40px;
  position: static;
}

.button-homepage-1.button-mobius-section {
  opacity: 1;
  width: auto;
  margin-top: 40px;
  position: static;
}

.nuestro-equipo-containercontent {
  flex-flow: column;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nosotros-gallery-container {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  width: 620px;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.img-box {
  box-shadow: 0 0 7px 2px var(--thirdcolor);
  opacity: 1;
  cursor: pointer;
  border-radius: 10px;
  flex: 1 0 auto;
  width: 20px;
  height: 500px;
  transition: width .4s cubic-bezier(1, 0, 0, 1);
  position: relative;
}

.img-box:hover {
  flex-grow: 1;
  width: 200px;
}

.image-nosotros-gallery {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.image-nosotros-gallery.marquez {
  object-fit: cover;
  object-position: 35% 50%;
  padding-left: 0;
}

.gallery-img-info {
  z-index: 0;
  aspect-ratio: auto;
  opacity: 0;
  color: var(--black);
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  transition: opacity .6s cubic-bezier(1, 0, 0, 1);
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.heading-8 {
  opacity: 1;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}

.paragraph-3 {
  color: var(--black);
  text-align: center;
}

.gallery-img-info-copy {
  z-index: 0;
  aspect-ratio: auto;
  opacity: 0;
  color: var(--black);
  background-color: #fff;
  transition: opacity .6s cubic-bezier(1, 0, 0, 1);
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.mobius-section {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  display: flex;
}

.mob-container {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  width: auto;
  height: auto;
  margin-top: 140px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.conteiner-cards-content {
  padding-right: 0;
}

.heading-9, .heading-10 {
  font-size: 3.2rem;
  font-weight: 600;
}

.heading-11 {
  font-weight: 600;
}

.body-2 {
  background-image: url('../images/cool-background.png');
  background-position: 50%;
  background-size: auto;
}

.servicios-section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  display: flex;
}

.servicios-section-container {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  display: flex;
}

.servicios-clickeable-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  display: flex;
}

.servicios-section-content-container {
  z-index: 0;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  border: 2px solid var(--thirdcolor);
  background-color: var(--boxes-bubble);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  padding: 40px;
  display: flex;
  position: absolute;
}

.text-block-4 {
  text-align: left;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 2rem;
  text-decoration: none;
  display: block;
  position: static;
}

.text-block-4:hover, .text-block-4:focus {
  color: var(--thirdcolor);
}

.div-block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-block-5 {
  color: var(--white);
  text-align: left;
  text-indent: 0;
  height: 250px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  display: block;
  overflow: visible;
}

.camera {
  width: 100vw;
  height: 90vh;
  min-height: 50vh;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.horizontal-section {
  flex-flow: column;
  height: 230vh;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  position: static;
  overflow: visible;
}

.frame {
  flex: 0 auto;
  align-items: center;
  height: 100%;
  display: flex;
}

.list-horizontal {
  display: flex;
}

.mobius-card {
  border: 1px solid var(--lines-color-dark);
  box-shadow: 0 0 5px 0 var(--thirdcolor);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #829fd50f;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin-left: 0;
  padding: 10px 20px;
}

.div-block-3 {
  border-bottom: 1px solid var(--white);
  width: 90%;
  padding-top: 0;
  padding-left: 0;
  display: block;
  position: absolute;
  top: 15%;
  left: 5%;
}

.heading-12 {
  width: 100%;
  margin-top: 0;
  font-size: 3rem;
  font-weight: 600;
}

.heading-12.h {
  font-size: 2.3rem;
}

.acordion-container {
  width: 100%;
}

.servicios-acordion {
  border: 1px solid var(--lines-color-dark);
  background-color: var(--boxes-bubble);
  box-shadow: 0 0 5px 0 var(--thirdcolor);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  overflow: hidden;
}

.dropdown-toggle {
  border-bottom: 1px solid var(--white);
  color: var(--white);
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
}

.text-block-6 {
  font-weight: 500;
}

.icon {
  font-size: 1.5rem;
}

.dropdown-list {
  background-color: #0000;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: static;
}

.paragraph-4 {
  -webkit-text-stroke-color: var(--white);
}

.heading-13 {
  font-size: 3rem;
}

.servicios-setion-container {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.consultoria-servicios {
  border: 2px solid var(--paragraph-grey);
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  top: auto;
}

.consultoria-servicios.consultoria-servicio {
  z-index: 0;
  background-color: #000;
  background-image: linear-gradient(#0000004d, #0000004d), radial-gradient(circle, #0000, #000 92%);
}

.div-block-6 {
  border: 2px solid var(--thirdcolor);
  background-image: linear-gradient(to bottom, #0000004d, #0000004d), radial-gradient(circle farthest-corner at 50% 50%, transparent 11%, var(--black) 95%);
  border-radius: 20px;
  height: 400px;
  padding-left: 40px;
  padding-right: 40px;
  position: static;
}

.div-block-6.consultoria-servicios {
  background-color: #0000;
  background-image: linear-gradient(to bottom, #0000004d, #0000004d), radial-gradient(circle farthest-corner at 50% 50%, transparent, var(--black) 97%), url('../images/_975e582c-124f-4549-9753-5ddc5396e433.jpeg');
  background-position: 0 0, 0 0, 0 0;
  background-size: auto, auto, cover;
}

.div-block-6.consultoria {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-6.consultoria-srvs {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--boxes-bubble);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: none;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
}

.div-block-6.marketing-srvs, .div-block-6.branding-srvs, .div-block-6.publicidad-srvs, .div-block-6.vyf-srvs {
  background-color: var(--boxes-bubble);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: none;
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
}

.paragraph-5 {
  color: var(--white);
}

.heading-14 {
  color: var(--thirdcolor);
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 600;
}

.div-block-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-13 {
  align-self: flex-start;
  width: 15px;
}

.heading-15 {
  display: block;
}

.collection-list-wrapper-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.link-block-3 {
  border: 1px solid #fff;
  border-radius: 10px;
}

.image-14 {
  padding-left: 5px;
}

.heading-16 {
  text-align: center;
}

.submit-button {
  background-color: var(--thirdcolor);
  text-align: center;
  border-radius: 20px;
  width: 30%;
  height: 45px;
  margin-top: 5%;
  margin-left: 35%;
  padding-left: 0;
}

.text-field-3.input-landing, .input-landing {
  border-radius: 20px;
}

.form-block-2 {
  width: 95%;
}

.heading-17 {
  color: var(--thirdcolor);
  -webkit-text-stroke-color: var(--thirdcolor);
}

.heading-18 {
  width: 74%;
  min-width: 3px;
}

.cell {
  justify-content: center;
  align-items: flex-end;
}

.cell-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.submit-button-2 {
  background-color: var(--thirdcolor);
  border-radius: 15px;
}

.section-4 {
  text-align: center;
}

.collection-list-wrapper-6 {
  overflow: visible;
}

.slide {
  background-image: url('../images/got_milk.webp');
  background-position: 0 0;
  background-size: cover;
}

.dropdown-toggle-2 {
  width: 100%;
}

.dropdown-item {
  border: 1px solid var(--lines-color-dark);
  box-shadow: 0 0 5px 0 var(--thirdcolor);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #829fd50f;
  border-radius: 0;
  width: 100%;
  overflow: hidden;
}

.text-block-7 {
  display: flex;
}

.text-block-8 {
  color: var(--white);
  align-self: center;
  padding-left: 0;
}

.dropdown-list-2 {
  background-color: #0000;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
  position: static;
}

.icon-accordion {
  color: var(--white);
}

.paragraph-6 {
  border-top: 1px solid var(--lines-color-dark);
  padding-top: 8px;
}

.faqs-container {
  width: 90%;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
}

.body-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.section-5 {
  margin-top: 120px;
  padding-left: 32px;
  padding-right: 32px;
}

.section-6 {
  padding-left: 32px;
  padding-right: 32px;
}

.div-block-9 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.btn-link-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  padding: .8rem 0;
  display: flex;
}

.button-2 {
  color: #040126;
  text-align: center;
  letter-spacing: -.03rem;
  background-color: #9adbff;
  padding: .75rem 1.5rem;
  font-weight: 500;
  text-decoration: none;
  overflow: visible;
}

.button-2.c-20 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #ffffff80;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  transition: background-color .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-2.c-20:hover {
  border-color: var(--white);
  box-shadow: 0 0 10px 1px var(--white);
  color: var(--white);
  background-color: #0000;
}

.button-2.c-20.is-cta {
  padding-top: .3rem;
  padding-bottom: .3rem;
}

.button-2.c-20.is-cta:hover {
  color: var(--white);
}

.button-2.c-11 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-txt {
  color: var(--black);
  position: relative;
}

.btn-txt:hover {
  color: var(--white);
}

.btn-icon-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-icon-arrow {
  width: 1.2rem;
  height: 1.2rem;
}

.btn-icon-arrow.hover {
  position: absolute;
  top: 0;
  left: -100%;
}

.code-embed {
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.code-embed.is-movil {
  margin-left: auto;
}

.link-3 {
  color: #000;
}

.heading-service {
  color: var(--white);
  letter-spacing: 1.2px;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 18px;
  margin-bottom: 12%;
  font-size: 1.2rem;
  font-weight: 700;
}

.link-4 {
  color: #000;
}

.flex-service-25 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  direction: ltr;
  text-align: center;
  background-color: #0000;
  border: 1px solid #00000040;
  border-radius: 20px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  line-height: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 16px 2px #00000021;
}

.flex-service-25:hover {
  background-color: var(--thirdcolor);
}

.flex-service-25.card {
  height: 420px;
}

.service-liste {
  color: #fff;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: #242424;
  flex: 0 auto;
  width: 100%;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  line-height: 30px;
}

.service-liste.light {
  letter-spacing: 1.2px;
  background-color: #525252;
}

.service-liste.end {
  background-color: #242424;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.service-container {
  perspective: 1667px;
  transform: ;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto 57px;
  padding: 15px;
  display: flex;
}

.highlight {
  opacity: .1;
  filter: blur(20px);
  background-color: #fff;
  border-radius: 50%;
  width: 600px;
  height: 600px;
  display: block;
  position: absolute;
  inset: auto 0% 0% auto;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.text-block-9 {
  font-size: 12px;
}

.service-image {
  flex: 0 auto;
  width: 45%;
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 0;
}

.moboius-services-section {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  margin-top: 60px;
  display: flex;
}

.div-block-11 {
  flex: 0 auto;
}

.div-block-12 {
  flex: 1;
  order: 0;
}

.p-card {
  text-align: left;
  padding-left: 8px;
  padding-right: 8px;
}

.p-card._1, .code-embed-2, .code-embed-3, .code-embed-4, .code-embed-5 {
  margin-top: 32px;
}

.heading-19 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 1 0 auto;
  align-self: auto;
  width: 460px;
  display: flex;
}

.btn-bg {
  background-color: #5b96fe;
  border-radius: 100%;
  width: 120%;
  min-width: 5rem;
  height: 175%;
  display: block;
  position: absolute;
  inset: auto;
}

.btn-bg.c-10 {
  background-color: var(--white);
  border-radius: 15px;
  align-self: center;
  width: 130%;
  min-width: auto;
  height: 120%;
  inset: auto;
}

.heading-20, .heading-21 {
  text-align: center;
  font-weight: 700;
}

.paragraph-7 {
  color: var(--white);
  align-items: center;
  font-size: 1.4rem;
  display: flex;
}

.div-block-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  text-decoration: none;
  display: flex;
}

.code-embed-6 {
  width: auto;
}

.mobius-beneficios-section {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  margin-top: 60px;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}

.beneficios-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.mobius-cta-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #44536f;
  flex-flow: column;
  margin-top: 60px;
  padding: 32px 2%;
  display: flex;
}

.paragraph-8 {
  color: var(--white);
  font-size: 18px;
}

.paragraph-9 {
  color: var(--black);
  font-weight: 700;
}

.paragraph-9:hover {
  color: var(--white);
}

.heading-22 {
  font-weight: 700;
}

.div-block-15 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 132px;
  display: flex;
}

.container-12 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  max-width: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.div-block-16 {
  flex: none;
}

.heading-23 {
  font-weight: 700;
}

.div-block-17 {
  margin-top: 60px;
  padding-left: 5%;
  padding-right: 5%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
  }

  .nuestrosservicios-hero-section {
    height: auto;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .nuestrosservicios-hero-section.landing-banner {
    padding-top: 200px;
  }

  .nuestrosservicios-hero-section.without-top-spacing, .nuestrosservicios-hero-section.without-top-spacing.normal-view {
    padding-bottom: 0;
  }

  .nuestrosservicios-hero-section.img-background.very-high-view.normal-view {
    margin-top: -300px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nuestrosservicios-hero-section.banner-our-process, .nuestrosservicios-hero-section.banner-career {
    padding-top: 200px;
  }

  .nuestrosservicios-hero-section.about-us {
    padding-top: 0;
  }

  .nuestrosservicios-hero-section.pricing-banner.ultra-high-view {
    background-image: url('../images/Mask-group.png'), linear-gradient(#0003, #0003);
    background-position: 50% 0, 0 0;
    background-size: cover, auto;
  }

  .nuestrosservicios-hero-section.pricing-banner, .nuestrosservicios-hero-section.blog-grid-banner {
    padding-top: 200px;
  }

  .nuestrosservicios-hero-section.support-section {
    background-image: linear-gradient(#0000, #0000);
    padding-top: 100px;
  }

  .nuestrosservicios-hero-section.contacts-banner, .nuestrosservicios-hero-section.contacts-3-banner, .nuestrosservicios-hero-section.banner-testimonials, .nuestrosservicios-hero-section.banner-faq, .nuestrosservicios-hero-section.banner, .nuestrosservicios-hero-section.job-position-banner, .nuestrosservicios-hero-section.blog-grid-banner, .nuestrosservicios-hero-section.blog-details, .nuestrosservicios-hero-section.changelog-banner {
    padding-top: 200px;
  }

  .nuestrosservicios-hero-section.high-view.normal-view {
    padding-top: 0;
  }

  .nuestrosservicios-hero-section.xxl {
    padding-bottom: 40px;
  }

  .nuestrosservicios-hero-section.xxl.xl {
    padding-top: 150px;
    padding-bottom: 0;
  }

  .nuestrosservicios-hero-section.servicios {
    padding-bottom: 0;
  }

  .base-container.base-flex {
    min-height: 100%;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .base-container.base-flex.phone {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .base-container.base-flex.servicios {
    padding-top: 0;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .style-guide-banner-section {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .banner-title-wrapper {
    z-index: 0;
    width: 55%;
    top: 125px;
    left: 121px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .paragraph-large._w-85 {
    width: 90%;
  }

  .link-wrapper.xxl {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-social-icons-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .footer-social-icons-wrapper.icons-contact {
    height: 300px;
    margin-top: -100px;
  }

  .footer-rights-wrapper {
    margin-top: 30px;
  }

  .footer-social-icon {
    width: 35px;
  }

  .footer-social-icon.linkedin.redes {
    height: 70px;
  }

  .footer-social-icon.redes {
    width: 70px;
    height: 70px;
  }

  .text-field {
    margin-right: 30px;
  }

  .navbar {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  .nav-container {
    width: 90%;
    max-width: 90%;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -40px;
  }

  .nav-link, .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-wrapper {
    margin-right: 30px;
  }

  .button-nav-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-img-home-1 {
    height: 85%;
  }

  .hero-section.home-1 {
    height: 80vh;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .hero-section.home-1.xxl {
    background-image: linear-gradient(#000000a6, #000000a6), url('../images/starsbackground2.jpg');
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, 2400px;
    height: 100vh;
    padding-bottom: 60px;
  }

  .hero-section.home-3, .hero-section.home-4 {
    height: 100vh;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .hero-section.home-5 {
    height: 100vh;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .width-banner-title.phone-vertical {
    color: var(--white);
  }

  .scroller {
    max-width: 1150px;
  }

  .img-saas.phone {
    margin-left: 0;
  }

  .title-wrapper {
    width: 100%;
  }

  .title-wrapper._w-55 {
    width: 50%;
  }

  .img-block.phone {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .conteiner-cards {
    width: 40%;
  }

  .conteiner-cards.phone {
    width: 100%;
  }

  .conteiner-cards.phone.xxl {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    display: block;
  }

  .mt-20.xxl {
    color: var(--white);
  }

  .stack-section.content-phone.xl {
    margin-top: -270px;
  }

  .services {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .block-paragraph {
    font-size: 1.2rem;
  }

  .block-h6 {
    font-size: 1.6rem;
  }

  .horizontal-item {
    justify-content: center;
    align-items: flex-start;
    width: 33vw;
  }

  .flex-testimonials {
    grid-row-gap: 40px;
  }

  .testimonials-wrap {
    grid-column-gap: 40px;
  }

  .contact-us-wrapper {
    padding: 60px 60px 0;
  }

  ._w-30 {
    width: 30%;
  }

  .title-wrap.left {
    width: 42%;
  }

  .form-banner {
    width: 45%;
  }

  .text-container {
    margin-bottom: 130px;
  }

  ._w-70 {
    width: 70%;
  }

  .description-container {
    width: 50%;
  }

  .home-20-process-2 {
    margin-left: 0;
  }

  .blog {
    grid-column-gap: 40px;
  }

  .content-blog {
    padding-left: 30px;
    padding-right: 30px;
  }

  .content-blog.home-4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .img-2-home-2 {
    width: auto;
    left: -14%;
  }

  .slider-content-container {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 5%;
  }

  .home-2-slider-item-container {
    height: 500px;
  }

  .pricing-wrap {
    grid-column-gap: 40px;
  }

  .price-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner-title-home-4 {
    grid-template-columns: 1.45fr 1fr;
  }

  .planet-loop {
    width: 66%;
  }

  .info-wrapper-home-4, .info-grid {
    grid-column-gap: 40px;
  }

  .info-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-block {
    grid-column-gap: 60px;
  }

  .info-home-5 {
    padding: 40px;
  }

  .info-wrapper {
    padding: 30px;
  }

  .grid-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .process-number {
    text-align: center;
    font-size: 33px;
  }

  .process-number.title {
    font-size: 66px;
  }

  .process-image {
    object-fit: contain;
  }

  .process-item-wrapper {
    grid-column-gap: 60px;
  }

  .process-paragraph {
    margin-right: -56px;
    font-size: 20px;
  }

  .banner-title-wrap.location {
    width: 47%;
  }

  .team-content-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-social-icon {
    color: #b6b6b6;
    font-size: 18px;
  }

  .team-social-icon:hover {
    opacity: 1;
  }

  .team-social-links-wrapper {
    margin-top: 20px;
  }

  .our-team-wrapper {
    grid-column-gap: 40px;
  }

  .custom-wrap {
    border: 0 solid #282828;
    border-radius: 7px;
  }

  .comparing-table-content-wrapper {
    padding-top: 10px;
  }

  .comparing-table-features-wrapper {
    display: block;
  }

  .comparing-table-content-item-title {
    display: none;
  }

  .comparing-table-list {
    grid-row-gap: 10px;
    margin-top: 5px;
  }

  .comparing-table-plans-wrapper {
    width: 67%;
  }

  .comparing-table-content-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .comparing-table-list-item {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .collection-list-wrapper-blog {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 0%;
    padding-bottom: 0%;
    display: flex;
  }

  .collection-list-blog {
    grid-column-gap: 40px;
  }

  .collection-list-blog.blog {
    grid-template-columns: 1fr;
    width: 70%;
  }

  .grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr;
  }

  .contacts-2-form-wrapper {
    margin-right: 80px;
  }

  .adress-cards-wrapper {
    grid-column-gap: 40px;
    margin-top: 120px;
  }

  ._404 {
    font-size: 140px;
  }

  .search-section {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .collection-list.ultra-high-view.very-high-view.normal-view {
    padding-left: 60px;
  }

  .container {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .header-high-view.header-view-normal {
    margin-top: 70px;
  }

  .header-high-view.header-view-normal.phone-vertical {
    width: 100%;
    position: static;
  }

  .link {
    color: var(--white);
  }

  .link:hover {
    outline-offset: 0px;
    color: var(--thirdcolor);
    border-bottom: 1px solid #000;
    outline: 3px #e148c0;
    text-decoration: none;
  }

  .paragraph {
    font-size: 22px;
  }

  .button {
    color: var(--black);
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    min-width: 20%;
    max-width: 50%;
    height: 60px;
    min-height: 22px;
    max-height: 77px;
    margin-top: 35px;
    padding-top: 22px;
    font-size: 18px;
  }

  .chat-body {
    height: 42svh;
  }

  .container-4.button {
    color: var(--white);
    background-color: #493cff;
    margin-top: 15px;
  }

  .chat-mobius-div {
    display: none;
  }

  .nav-link:lang(es) {
    border: 0 #000;
  }

  .span-header-title {
    color: var(--thirdcolor);
  }

  .hand-img {
    width: 120%;
    inset: -103px 0% 0% 96px;
  }

  .heading-5 {
    width: 150px;
  }

  .robot-img-home {
    opacity: .25;
    width: 50%;
    inset: -1px 0 0 536px;
  }

  .div-block {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }

  .stars-bg {
    opacity: 0;
    top: 616px;
    left: 62px;
  }

  .stars-bg.star-2 {
    left: 1046px;
  }

  .stars-bg.star-3 {
    top: 428px;
    left: 1200px;
  }

  .stars-bg.star-6 {
    top: 249px;
    left: 568px;
  }

  .stars-bg.star-7 {
    top: 256px;
    left: 1046px;
  }

  .circle-header {
    z-index: 0;
    opacity: .15;
    color: #0000;
    background-color: #0000;
    border: 2px solid #fff;
    border-radius: 100%;
    width: 850px;
    height: 850px;
    position: absolute;
    inset: -80px 0 0 426px;
    box-shadow: 0 0 20px 11px #fff;
  }

  .section-servicios {
    margin-top: 150px;
  }

  .section-stack {
    padding-left: 15rem;
    padding-right: 15rem;
  }

  .stack-service {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .link-block-2 {
    z-index: 20;
    position: absolute;
  }

  .button-homepage-1.button-mobius-section {
    opacity: 1;
    width: auto;
    position: static;
  }

  .img-box {
    box-shadow: 0 2px 8px 1px var(--thirdcolor);
  }

  .mobius-section {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .flex-block-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mob-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    height: 500px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .text-span-6 {
    color: var(--thirdcolor);
  }

  .servicios-section-content-container {
    background-image: linear-gradient(#0000004d, #0000004d), radial-gradient(circle, #0000 3%, #000 93%), url('../images/_1aca7e67-0170-4b9e-a28a-1c59d94b679e.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, auto, cover;
  }

  .text-block-5 {
    color: var(--white);
  }

  .mobius-card {
    width: 380px;
    height: 350px;
  }

  .consultoria-servicios {
    background-image: linear-gradient(#0000004d, #0000004d), radial-gradient(circle, #0000 3%, #000 93%), url('../images/_1aca7e67-0170-4b9e-a28a-1c59d94b679e.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, auto, cover;
  }

  .collection-list-wrapper-4, .heading-16 {
    text-align: center;
  }

  .form-2 {
    text-align: left;
    min-width: 100%;
    margin-top: 20%;
    padding-top: 0;
  }

  .submit-button {
    text-align: left;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 45%;
  }

  .text-field-3 {
    margin-top: 0;
  }

  .text-field-3.input-landing, .input-landing {
    border-radius: 20px;
    margin-top: 0;
  }

  .form-block-2 {
    min-width: 100%;
    height: 100%;
    min-height: 19%;
  }

  .heading-17 {
    color: var(--thirdcolor);
  }

  .image-15 {
    height: 223px;
  }

  .submit-button-2 {
    background-color: var(--thirdcolor);
    border-radius: 15px;
  }

  .section-4 {
    text-align: center;
  }

  .code-embed {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .flex-service-25.card {
    height: 420px;
  }
}

@media screen and (min-width: 1440px) {
  .nuestrosservicios-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nuestrosservicios-hero-section.img-background.very-high-view {
    margin-top: -200px;
    padding-top: 0;
  }

  .nuestrosservicios-hero-section.img-background.very-high-view.normal-view.normal-short-view.tablet-view.width-total-tablet-view.mobius-section-tablet-view.very-high-view-mobius.section-mobius-high-view {
    margin-top: -390px;
    padding-top: 11%;
  }

  .nuestrosservicios-hero-section.overflow-hidden {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nuestrosservicios-hero-section.pricing-banner.ultra-high-view {
    background-image: linear-gradient(#0000, #0000), url('../images/Mask-group.png');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
  }

  .base-container {
    padding-bottom: 0;
  }

  .primary-button.hidden-tablet:hover {
    box-shadow: 0 0 7px 3px var(--thirdcolor);
  }

  .banner-title-wrapper {
    z-index: 5;
    width: 80%;
    position: absolute;
    bottom: 35%;
    left: 7%;
  }

  .link-wrapper.xxl {
    font-size: 16px;
  }

  .navbar {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0%;
    display: flex;
  }

  .nav-container {
    flex: 0 auto;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    max-width: 90%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: 0;
  }

  .menu-button {
    display: none;
  }

  .banner-img-home-1 {
    object-fit: fill;
    height: 80%;
    bottom: 9%;
    left: 24%;
  }

  .hero-section.home-1 {
    height: 70vh;
    padding-top: 110px;
  }

  .hero-section.home-1.xxl {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    background-image: linear-gradient(#000000a3, #000000a3), url('../images/starsbackground2.jpg');
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, 2400px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative;
    inset: 0% auto auto 0%;
  }

  .width-banner-title.phone-vertical {
    font-size: 1.5rem;
  }

  ._w-80 {
    font-size: 4rem;
  }

  .conteiner-cards.phone.xxl {
    display: block;
  }

  .m-20 {
    font-size: 1.5rem;
  }

  .contact-us-wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }

  .content-link {
    margin-left: 15px;
  }

  .planet-loop {
    top: -9%;
    right: -13%;
  }

  .home-4-img {
    width: 100%;
  }

  .backgrouns-3-img {
    height: 137%;
    top: -6%;
  }

  .collection-list-wrapper-blog {
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    padding-bottom: 0%;
    display: flex;
    position: static;
  }

  .collection-list-blog.blog {
    grid-template-columns: 1fr;
    width: 70%;
  }

  .contacts-2-content-wrapper {
    padding-left: 40px;
  }

  .collection-list.ultra-high-view.very-high-view {
    padding-left: 120px;
  }

  .header-high-view.header-view-normal.phone-vertical {
    width: 100%;
    font-size: 6rem;
  }

  .chat-body {
    height: 42svh;
  }

  .container-4.button {
    color: var(--white);
    background-color: #493cff;
    margin-top: 15px;
  }

  .chat-mobius-div {
    width: 50%;
    display: none;
  }

  .hand-img {
    z-index: 10;
    opacity: 1;
    border: 0 #000;
    width: 120%;
    max-width: 120%;
    display: block;
    position: absolute;
    inset: auto 0% -1000px -60px;
  }

  .robot-img-home {
    z-index: 2;
    opacity: .24;
    width: 50%;
    position: absolute;
    inset: -7px 0% 0% 501px;
  }

  .div-block {
    border: 1px solid #fff;
    width: 300px;
  }

  .header-bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
  }

  .stars-bg {
    z-index: 6;
    background-color: #fff0;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, white 5%, var(--thirdcolor));
    box-shadow: 0 0 17px 10px var(--thirdcolor);
    opacity: .43;
    border: 0 #000;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 78%;
    left: 73%;
    right: 0;
  }

  .stars-bg.star-2 {
    width: 25px;
    height: 25px;
    top: 60%;
    bottom: 0%;
    left: 86%;
  }

  .stars-bg.star-3 {
    left: 6%;
  }

  .stars-bg.star-4 {
    bottom: 11%;
    left: 14%;
  }

  .stars-bg.star-5 {
    bottom: 85%;
    left: 28%;
  }

  .circle-header {
    z-index: 0;
    opacity: .13;
    background-color: #0000;
    border: 2px solid #fff;
    border-radius: 100%;
    width: 900px;
    height: 900px;
    position: absolute;
    bottom: -5%;
    left: 399px;
    box-shadow: 0 0 20px 11px #fff;
  }

  .section-stack {
    padding-left: 16rem;
    padding-right: 16rem;
  }

  .text-span-4 {
    color: var(--thirdcolor);
  }

  .button-homepage-1.button-mobius-section {
    width: auto;
  }

  .submit-button-2 {
    background-color: var(--thirdcolor);
    border-radius: 15px;
  }

  .section-4 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .nuestrosservicios-hero-section {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0%;
  }

  .nuestrosservicios-hero-section.landing-banner {
    padding-top: 220px;
  }

  .nuestrosservicios-hero-section.without-top-spacing {
    padding-top: 0;
  }

  .nuestrosservicios-hero-section.img-background.very-high-view.normal-view.normal-short-view.tablet-view.width-total-tablet-view.mobius-section-tablet-view.very-high-view-mobius {
    margin-top: -50px;
  }

  .nuestrosservicios-hero-section.overflow-hidden {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .nuestrosservicios-hero-section.banner-our-process {
    padding-top: 230px;
  }

  .nuestrosservicios-hero-section.banner-career {
    padding-top: 220px;
  }

  .nuestrosservicios-hero-section.about-us, .nuestrosservicios-hero-section.pricing-banner {
    padding-top: 230px;
  }

  .nuestrosservicios-hero-section.pricing-banner.ultra-high-view {
    object-fit: contain;
    background-image: linear-gradient(#0000, #0000), url('../images/Mask-group.png');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    width: 100vw;
    max-width: 100%;
  }

  .nuestrosservicios-hero-section.pricing-banner, .nuestrosservicios-hero-section.blog-grid-banner, .nuestrosservicios-hero-section.support-section {
    padding-top: 230px;
  }

  .nuestrosservicios-hero-section.contacts-banner {
    background-image: linear-gradient(to bottom, null, null), url('../images/Map_1Map.webp');
    background-position: 0 0, 100% 80%;
    padding-top: 220px;
  }

  .nuestrosservicios-hero-section.contacts-3-banner, .nuestrosservicios-hero-section.banner-testimonials, .nuestrosservicios-hero-section.banner-faq, .nuestrosservicios-hero-section.banner {
    padding-top: 220px;
  }

  .nuestrosservicios-hero-section.job-position-banner, .nuestrosservicios-hero-section.blog-grid-banner, .nuestrosservicios-hero-section.blog-details, .nuestrosservicios-hero-section.changelog-banner {
    padding-top: 230px;
  }

  .nuestrosservicios-hero-section.high-view {
    margin-bottom: 0;
    margin-left: 0%;
    padding-bottom: 220px;
  }

  .nuestrosservicios-hero-section.xxl {
    padding-right: 0%;
  }

  .base-container {
    min-height: 51%;
  }

  .base-container.base-flex {
    text-align: left;
    object-fit: contain;
    max-width: 100%;
    margin-top: 100px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .base-container.base-flex.high-view {
    margin-bottom: 100px;
  }

  .style-guide-banner-section {
    padding-top: 230px;
    padding-bottom: 150px;
  }

  .paragraph-large {
    width: 50%;
    min-width: 3%;
    font-weight: 400;
  }

  .paragraph-large.white-text-mt-0.xxl, .link-wrapper.xxl {
    font-size: 23px;
  }

  .banner-img-home-1 {
    height: 80%;
    padding-bottom: 0;
    bottom: 10%;
  }

  .hero-section.home-1 {
    height: 70vh;
  }

  .hero-section.home-3, .hero-section.home-4 {
    padding-top: 120px;
  }

  .hero-section.home-5 {
    padding-top: 100px;
  }

  .banner-content-wrapper {
    justify-content: space-between;
  }

  .width-banner-title.phone-vertical {
    width: 65%;
    font-size: 24px;
  }

  .scroller {
    max-width: 1150px;
  }

  .img-saas.phone-view {
    max-width: 63%;
  }

  .title-wrapper {
    width: 100%;
    position: static;
  }

  .title-wrapper._w-55 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .conteiner-cards {
    margin-right: 0;
  }

  .conteiner-cards.phone {
    width: 57%;
  }

  .conteiner-cards.phone.xxl {
    width: 60%;
    display: block;
  }

  .conteiner-cards.xxl, .mt-20.xxl {
    font-size: 23px;
  }

  .stack-section {
    justify-content: space-between;
  }

  .stack-section.high-view {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 2px;
    padding-top: 220px;
  }

  .stack-section.high-view.ultra-high-view {
    margin-left: 10%;
  }

  .block-paragraph {
    font-size: 1.5rem;
  }

  .block-h6 {
    font-size: 2rem;
  }

  .horizontal-item {
    justify-content: center;
    align-items: center;
    width: 33vw;
    padding-left: 0;
    padding-right: 0;
  }

  .text-container {
    margin-bottom: 150px;
  }

  .slider-content-container {
    align-self: auto;
    display: block;
  }

  .home-services-text {
    flex-flow: column;
    padding-left: 3%;
  }

  .text-dark.tablet-view.text {
    color: #fff;
  }

  .planet-loop {
    width: 65%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    top: -15%;
    right: -9%;
  }

  .numbers {
    font-size: 48px;
  }

  .backgrouns-3-img {
    height: 140%;
    top: -17%;
  }

  .process-image {
    float: none;
    text-align: left;
    object-fit: contain;
  }

  .process-item-wrapper.reverse {
    justify-content: center;
    align-items: center;
  }

  .our-team-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .servicios-section-content.ultra-high-view {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 420px;
    padding-right: 21px;
  }

  .collection-list-wrapper-blog {
    float: none;
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-list-blog.blog {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 70%;
  }

  .adress-cards-wrapper {
    bottom: -165px;
  }

  .blog-template-pagination-link:hover {
    opacity: 1;
  }

  ._404 {
    font-size: 160px;
  }

  .search-section {
    padding-top: 220px;
    padding-bottom: 150px;
  }

  .flex-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-width: 100vh;
    max-width: 100vh;
    display: flex;
    position: static;
  }

  .flex-block.phone.xxl {
    width: 100vw;
    min-width: 70%;
    max-width: 0%;
    display: flex;
  }

  .high-view {
    margin-left: 20%;
    padding-left: 0;
  }

  .header-high-view {
    margin-top: -160px;
  }

  .image {
    max-width: 81%;
  }

  .ultra-high-view {
    object-fit: contain;
    max-width: 80%;
  }

  .collection-list-wrapper-3 {
    padding-left: 20%;
  }

  .tablet-view.very-high-view-image {
    max-width: 80%;
  }

  .chat-body {
    text-align: left;
    height: 47svh;
  }

  .container-4.button {
    color: var(--white);
    background-color: #493cff;
  }

  .nav-wraper {
    height: 18px;
  }

  .body {
    display: block;
  }

  .section-stack {
    padding-left: 25rem;
    padding-right: 25rem;
  }

  .button-homepage-1.button1 {
    margin-top: 40px;
    font-size: 23px;
  }

  .button-homepage-1.button-mobius-section {
    width: auto;
    margin-top: 40px;
  }

  .mobius-card {
    width: 80%;
    height: 500px;
  }

  .form-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    display: block;
  }

  .submit-button {
    text-align: center;
    vertical-align: baseline;
    flex: 1;
    margin-left: auto;
  }

  .form-block-2 {
    pointer-events: none;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    display: block;
  }

  .div-block-8 {
    text-align: left;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 72px;
    min-height: 77px;
    display: flex;
  }

  .submit-button-2 {
    text-align: center;
  }

  .section-4 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  .nuestrosservicios-hero-section {
    margin-top: 20%;
    margin-bottom: 20%;
  }

  .nuestrosservicios-hero-section.landing-banner {
    padding-top: 140px;
  }

  .nuestrosservicios-hero-section.without-top-spacing {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .nuestrosservicios-hero-section.img-background.very-high-view.normal-view.normal-short-view.tablet-view.width-total-tablet-view {
    max-width: 100%;
  }

  .nuestrosservicios-hero-section.img-background.very-high-view.normal-view.normal-short-view.tablet-view.width-total-tablet-view.mobius-section-tablet-view {
    margin-top: 340px;
  }

  .nuestrosservicios-hero-section.banner-our-process, .nuestrosservicios-hero-section.banner-career, .nuestrosservicios-hero-section.about-us, .nuestrosservicios-hero-section.pricing-banner, .nuestrosservicios-hero-section.pricing-banner, .nuestrosservicios-hero-section.blog-grid-banner, .nuestrosservicios-hero-section.support-section, .nuestrosservicios-hero-section.contacts-banner {
    padding-top: 140px;
  }

  .nuestrosservicios-hero-section.contacts-3-banner {
    background-image: linear-gradient(to bottom, null, null), url('../images/Planet-1-2-1_1Planet 1 (2) 1.webp');
    background-position: 0 0, 50% 25%;
    padding-top: 140px;
  }

  .nuestrosservicios-hero-section.banner-testimonials, .nuestrosservicios-hero-section.banner-faq, .nuestrosservicios-hero-section.banner, .nuestrosservicios-hero-section.job-position-banner, .nuestrosservicios-hero-section.blog-grid-banner, .nuestrosservicios-hero-section.blog-details, .nuestrosservicios-hero-section.changelog-banner {
    padding-top: 140px;
  }

  .base-container.base-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .base-container.base-flex.high-view.ultra-high-view.tablet-view {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .base-container.base-flex.phone-view-cards {
    margin-top: 45%;
    margin-bottom: 35%;
  }

  .base-container.tablet-spacing-view {
    margin-top: 160px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .preguntasfrecuentes-title {
    max-width: 560px;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .primary-button.hidden-tablet {
    display: none;
  }

  .style-guide-banner-section {
    padding-top: 140px;
  }

  .banner-title-wrapper.home-3 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-title {
    font-size: 30px;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .spacing-system-image {
    width: 75%;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .bottom-style-spacing-desktop, .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .paragraph-large {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
  }

  .style-guide-content-wrapper, .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .link-with-icon.center-tablet {
    justify-content: center;
    align-items: center;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 10px;
  }

  .footer-wrapper {
    flex-flow: column wrap;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-link-wrapp {
    grid-column-gap: 50px;
  }

  .footer-brand-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-links-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .subscribe {
    align-items: center;
    width: 75%;
    margin: 0 auto 30px;
  }

  .form-block-footer {
    margin-top: 10px;
  }

  .footer-rights-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-rights {
    text-align: left;
  }

  .footer-wrapper-copyright {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 65%;
    display: block;
    left: 0%;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-container {
    max-width: 100%;
  }

  .nav-dropdown-list {
    background-color: #0000;
    border-style: none;
    flex-direction: column;
    width: 100%;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 0;
    overflow: auto;
  }

  .nav-dropdown-list.megamenu.w--open {
    position: static;
  }

  .nav-dropdown-link-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .nav-close-icon {
    z-index: 15;
    filter: invert();
    align-self: stretch;
    max-width: 60%;
  }

  .close-button-wrap {
    border-bottom: 1px solid #282828;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 20px 13px 20px 15px;
    display: flex;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .nav-dropdown-icon {
    color: #fff;
    margin-right: 30px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-menu-shadow-overlay {
    background-color: #000;
    border-right: 1px solid #282828;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    box-shadow: 0 0 30px #00000026;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding-left: 15px;
    padding-right: 0;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 10px 15px;
    display: flex;
  }

  .megamenu-dropdown-wrapper {
    flex-direction: column;
    width: auto;
  }

  .close-menu-button {
    padding-bottom: 0;
  }

  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 10px 0 0;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .logo-mobile {
    display: block;
  }

  .logo-mobile.w--current {
    margin-bottom: 0;
    display: block;
  }

  .logo-header {
    height: 30px;
  }

  .nav-menu-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    background-color: #0000;
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .button-nav-wrapper {
    text-align: center;
    display: none;
  }

  .button-nav-wrapper.tablet-buttons {
    margin-top: 100px;
    margin-left: 100px;
    display: flex;
  }

  .menu-button {
    text-align: right;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .burger-menu {
    filter: invert();
    text-align: right;
  }

  .button-wrapper-banner {
    margin-top: 40px;
  }

  .banner-img-home-1 {
    left: 30%;
  }

  .hero-section.home-1 {
    background-position: 50% 0, 100% 100%;
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .hero-section.home-3 {
    padding-top: 160px;
  }

  .hero-section.home-2 {
    height: auto;
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .hero-section.home-4, .hero-section.home-5 {
    padding-top: 140px;
  }

  .banner-content-wrapper.home-3 {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
  }

  .width-banner-title {
    width: 80%;
  }

  .logo-loop {
    margin-left: 20px;
    margin-right: 20px;
  }

  .img-saas.phone {
    opacity: .16;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  ._w-80 {
    text-align: center;
    font-size: 3.2rem;
  }

  .title-wrapper {
    width: 70%;
    margin-top: 0;
  }

  .title-wrapper._w-55 {
    width: 75%;
  }

  .title-wrapper.title-cielo-section {
    width: 90%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-block {
    padding-top: 25px;
    padding-left: 25px;
  }

  .img-block.phone {
    opacity: 0;
    width: 20%;
    height: 20%;
    position: absolute;
  }

  .conteiner-cards {
    width: 45%;
  }

  .conteiner-cards.phone.xxl {
    width: 90%;
  }

  .mt-20.xxl {
    font-size: 1rem;
  }

  .stack-section {
    grid-column-gap: 40px;
  }

  .stack-section.home-4 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 75%;
  }

  .stack-section.high-view.ultra-high-view.tablet-view-mobious {
    margin-top: 0;
  }

  .name-service {
    padding-left: 10px;
    padding-right: 10px;
  }

  .services.relative {
    grid-template-columns: 1fr 1fr;
  }

  .services.home-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .block-paragraph, .block-paragraph.white-text {
    font-size: .9rem;
  }

  .horizontal-item {
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .horizontal-item:hover {
    background-color: #0000;
  }

  .horizontal-item.center {
    padding: 20px;
  }

  .horizontal-item.center:hover {
    background-color: #282828;
  }

  .capabitities-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 45%;
  }

  .flex-testimonials {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    display: flex;
  }

  .flex-testimonials.relative-testimonials {
    position: relative;
    top: -70px;
  }

  .flex-testimonials.testimonials-relative {
    position: relative;
    top: -20px;
  }

  .review-wrapper {
    padding: 30px;
  }

  .testimonials-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
  }

  .title-wrap {
    width: 60%;
  }

  .form-banner {
    text-align: center;
    width: 70%;
    padding: 30px;
  }

  .text-container {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .description-container, .title-container {
    text-align: center;
    width: 100%;
  }

  .home-20-process-2 {
    margin-right: 20px;
  }

  .home-grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .blog {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .content-blog.home-4 {
    min-height: 45%;
    max-height: 100%;
  }

  .link-content {
    flex-direction: column;
    margin-top: 40px;
  }

  .banner-slider-container {
    text-align: center;
  }

  .home-buttons-wrapper {
    margin-top: 40px;
  }

  .banner-form-block {
    margin-bottom: 0;
  }

  .subscribe-form {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .content-link {
    margin-left: 10px;
  }

  .short-info-content {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 5px;
    display: grid;
  }

  .content-item {
    align-items: center;
    width: 100%;
  }

  .subscribe-input {
    width: 100%;
    min-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider-image-container {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .img-2-home-2 {
    width: auto;
    top: 5%;
    left: 1%;
  }

  .slider-content-container {
    grid-row-gap: 0px;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 40px;
  }

  .slider-bg {
    display: none;
  }

  .img-1-home-2 {
    right: 1%;
  }

  .home-2-slide-image {
    object-fit: none;
    width: 100%;
    height: 480px;
  }

  .home-2-slider-item-container {
    flex-direction: column;
  }

  .service-2:hover {
    background-color: #0000;
  }

  .home-services-text {
    width: 100%;
    margin-top: 60px;
  }

  .home-2-services {
    flex-wrap: wrap;
  }

  .home-2service-img {
    width: 100%;
  }

  .home-2-service-title.home-4 {
    justify-content: center;
  }

  .pricing-wrap {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .button-wrap-pricing.tablet-view {
    max-width: 50%;
  }

  .price-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-title-home-4 {
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: wrap-reverse;
    place-content: flex-start center;
    align-items: center;
    margin-top: 130px;
    display: flex;
  }

  .content-banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    display: flex;
  }

  .planet-loop {
    z-index: -1;
    opacity: .2;
    width: 50%;
    height: auto;
    top: 18%;
    right: auto;
  }

  .img-wrapper {
    width: 75%;
  }

  .backgrouns-3-img {
    width: 58%;
    height: auto;
    top: -12%;
    left: 5%;
  }

  .grid-block {
    grid-row-gap: 60px;
    text-align: center;
    justify-items: center;
  }

  .background-img-banner {
    width: 75%;
  }

  .backgrouns-2-img {
    width: 63%;
    top: -8%;
    right: 3%;
  }

  .process-number.phone-view {
    max-width: 100%;
    font-size: 40px;
  }

  .process-image {
    object-fit: cover;
    height: 100%;
    display: block;
  }

  .process-paragraph {
    width: 100%;
  }

  .banner-title-wrap {
    width: 70%;
  }

  .banner-title-wrap.location {
    width: 65%;
  }

  .career-list-item-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .career-location-wrapper, .career-location, .career-type-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-team-wrapper {
    grid-row-gap: 40px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .servicios-section-content {
    width: 70%;
  }

  .banner-buttons-wrapper {
    margin-top: 40px;
  }

  .custom-content {
    width: 80%;
  }

  .comparing-table-button-wrapper {
    padding-top: 35px;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .accordion-wrapper-one-column {
    width: 80%;
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    margin-top: 10px;
  }

  .pricing-item {
    width: 31%;
  }

  .pricing-item.center-item {
    width: 38%;
  }

  .collection-list-blog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .collection-list-blog.blog {
    grid-template-columns: 1fr;
  }

  .support-info {
    padding: 30px 20px;
  }

  .support-content {
    margin-right: 10px;
  }

  .contacts-form-wrapper {
    margin-left: 0;
    padding: 30px 20px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-wrapper {
    align-items: flex-start;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-2-location-wrapper {
    width: 34%;
    margin-top: 40px;
  }

  .contacts-2-content {
    text-align: center;
    width: 100%;
    padding-right: 30px;
  }

  .contacts-2-form-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .contacts-2-wrapper {
    flex-wrap: wrap-reverse;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
    padding-left: 0;
    display: flex;
  }

  .adress-cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contacts-3-capabilities-wrap-right {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .contacts-3-list {
    align-items: center;
  }

  .contacts-3-capabilities-wrap-left {
    text-align: center;
    align-self: center;
    width: 85%;
    padding-right: 0;
  }

  .contacts-3-capabilities-image {
    object-fit: cover;
  }

  .contacts-3-capabilities-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .contact-3-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .coming-soon-image {
    display: none;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .job-position-sidebar-wrapper {
    width: 35%;
    padding: 20px;
    top: 100px;
  }

  .job-position-content-wrapper {
    width: 65%;
    padding-right: 40px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-image {
    margin-top: 10px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .search-section {
    padding-top: 140px;
  }

  .arrow {
    display: none;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .collection-list.ultra-high-view.very-high-view.normal-view.tablet-spacing-view {
    margin-left: -140px;
  }

  .tablet-view {
    max-width: 50%;
  }

  .tablet-view.text {
    max-width: 100%;
    font-size: 14px;
  }

  .link, .link-2 {
    text-align: center;
    margin-top: 40px;
  }

  .phone-view {
    max-width: 100%;
  }

  .container-5 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .chat-mobius-div {
    width: 70%;
  }

  .hand-img {
    top: 185px;
  }

  .robot-img-home {
    width: 60%;
    top: 125.969px;
    left: 329.156px;
  }

  .body {
    background-image: linear-gradient(#000000a6, #000000a6), url('../images/cool-background.png');
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .stars-bg {
    opacity: 0;
    left: 40px;
  }

  .stars-bg.star-6 {
    top: 297px;
    left: 676px;
  }

  .circle-header {
    left: 216px;
  }

  .mobius-section {
    margin-top: 100px;
  }

  .mob-container {
    justify-content: center;
    width: 90%;
    height: 400px;
    display: flex;
  }

  .servicios-section-container {
    justify-content: center;
    align-items: center;
  }

  .servicios-clickeable-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start;
    font-size: .8rem;
    display: flex;
  }

  .servicios-section-content-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-4 {
    font-size: 1.5rem;
  }

  .camera {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
    overflow: visible;
  }

  .horizontal-section {
    height: auto;
  }

  .frame {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    height: auto;
    display: grid;
  }

  .mobius-card {
    width: 200px;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-3 {
    position: static;
    top: 15%;
  }

  .heading-12 {
    font-size: 2.5rem;
  }

  .div-block-6.consultoria-srvs, .div-block-6.marketing-srvs, .div-block-6.branding-srvs, .div-block-6.publicidad-srvs {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-6.vyf-srvs {
    height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paragraph-5 {
    font-size: .9rem;
  }

  .heading-14 {
    margin-bottom: 10px;
  }

  .code-embed.is-movil {
    opacity: 0;
  }

  .flex-service-25 {
    width: 40%;
    margin-bottom: 30px;
  }

  .flex-service-25:hover, .flex-service-25.card1:hover, .flex-service-25.card.phone:hover {
    color: var(--paragraph-grey);
    background-color: #0000;
  }

  .service-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  .nuestrosservicios-hero-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nuestrosservicios-hero-section.landing-banner {
    padding-top: 120px;
  }

  .nuestrosservicios-hero-section.without-top-spacing {
    padding-top: 0;
  }

  .nuestrosservicios-hero-section.banner-our-process, .nuestrosservicios-hero-section.banner-career, .nuestrosservicios-hero-section.about-us, .nuestrosservicios-hero-section.pricing-banner {
    padding-top: 120px;
  }

  .nuestrosservicios-hero-section.pricing-banner.ultra-high-view {
    object-fit: fill;
  }

  .nuestrosservicios-hero-section.pricing-banner, .nuestrosservicios-hero-section.blog-grid-banner, .nuestrosservicios-hero-section.support-section, .nuestrosservicios-hero-section.contacts-banner, .nuestrosservicios-hero-section.contacts-3-banner, .nuestrosservicios-hero-section.banner-testimonials, .nuestrosservicios-hero-section.banner-faq, .nuestrosservicios-hero-section.banner, .nuestrosservicios-hero-section.job-position-banner, .nuestrosservicios-hero-section.blog-grid-banner {
    padding-top: 120px;
  }

  .nuestrosservicios-hero-section.blog-details {
    background-position: 100% 0;
    background-size: cover;
    padding-top: 120px;
  }

  .nuestrosservicios-hero-section.changelog-banner {
    padding-top: 120px;
  }

  .base-container {
    min-height: 79%;
    max-height: 961px;
  }

  .base-container.base-flex.phone {
    padding-top: 0;
  }

  .base-container.base-flex.phone-blog {
    margin-bottom: 220px;
  }

  .base-container.phone-vertical {
    padding-top: 450px;
  }

  .base-container.phone-vertical.phone-world {
    margin-bottom: 230px;
    padding-top: 30px;
    padding-bottom: 56px;
  }

  .base-container.phone-vertical.phone-control {
    padding-top: 330px;
  }

  .base-container.tablet-spacing-view.phone-view {
    margin-top: 0;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .preguntasfrecuentes-title {
    margin-bottom: 40px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .style-guide-banner-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .banner-title-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .banner-title-wrapper.home-3 {
    width: 90%;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .spacing-title {
    font-size: 35px;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .spacing-wrapper, .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .spacing-system-column {
    margin-top: 20px;
    padding-right: 20px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .paragraph-large {
    padding-left: 32px;
    padding-right: 32px;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .link-wrapper {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .style-guide-body-wrapper, .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .footer {
    padding-bottom: 40px;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-link-wrapp {
    grid-column-gap: 40px;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand {
    padding-left: 0;
  }

  .footer-wrapper-copyright {
    width: 75%;
  }

  .brand-logo {
    padding-left: 0;
  }

  .nav-dropdown-list, .nav-dropdown-list.megamenu {
    padding-left: 40px;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-dropdown-toggle {
    padding-right: 0;
  }

  .nav-menu {
    width: 90%;
  }

  .banner-img-home-1 {
    height: 100%;
    position: relative;
    top: 65px;
    left: 0%;
  }

  .hero-section {
    height: auto;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .hero-section.home-1 {
    background-position: 70% 0, 80% 100%;
    height: 34%;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .hero-section.home-3 {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .hero-section.home-2 {
    padding-bottom: 60px;
  }

  .hero-section.home-4, .hero-section.home-5 {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .block {
    display: none;
  }

  .banner-content-wrapper {
    justify-content: center;
  }

  .banner-content-wrapper.home-3 {
    grid-row-gap: 40px;
  }

  .width-banner-title {
    width: 90%;
  }

  .logo-loop {
    width: 140px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .img-saas {
    width: 75%;
  }

  .img-saas.phone {
    width: 100%;
    padding-bottom: 60px;
  }

  .img-saas.phone-view {
    width: 50%;
    margin-left: 20%;
    padding-left: 0;
  }

  .title-wrapper {
    width: 95%;
    margin-bottom: 40px;
  }

  .title-wrapper._w-55, .img-block {
    width: 100%;
  }

  .img-block.phone {
    padding-top: 0;
  }

  .conteiner-cards {
    width: 100%;
    padding-top: 0;
  }

  .conteiner-cards.phone {
    margin-top: 0;
    padding-top: 0;
  }

  .stack-section {
    grid-row-gap: 40px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: grid;
  }

  .stack-section.home-4 {
    width: 100%;
    display: flex;
  }

  .stack-section.content-phone {
    width: 80%;
  }

  .services.relative {
    grid-column-gap: 20px;
  }

  .services.home-2 {
    flex-direction: column;
    display: flex;
  }

  .block-paragraph {
    text-align: left;
    font-size: .75rem;
  }

  .horizontal-item {
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .capabitities-card {
    width: 47%;
  }

  .planet {
    width: 75%;
  }

  .capabitities-cards-wrapper {
    margin-top: 20px;
    padding-top: 30px;
  }

  .flex-testimonials {
    width: 100%;
  }

  .flex-testimonials.relative-testimonials {
    width: 100%;
    position: static;
  }

  .flex-testimonials.testimonials-relative {
    position: static;
  }

  .testimonials-wrap {
    flex-direction: column;
    display: flex;
  }

  .contact-us-wrapper {
    text-align: center;
    align-items: center;
  }

  .title-wrap {
    width: 90%;
  }

  .title-wrap.left {
    text-align: center;
  }

  .form-banner {
    width: 75%;
  }

  .text-container {
    text-align: center;
    flex-direction: column;
    margin-bottom: 60px;
  }

  .description-container, .title-container {
    width: 100%;
  }

  .home-grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .h6-home-9 {
    font-size: 18px;
  }

  .blog {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .banner-slider-container {
    padding-bottom: 60px;
  }

  .short-info-wrap {
    grid-row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .short-info-content {
    padding-left: 0;
    display: flex;
  }

  .content-item {
    width: 100%;
  }

  .content-item.email {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-item-title {
    font-size: 17px;
  }

  .subscribe-input {
    width: 160px;
  }

  .slider-image-container {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .img-2-home-2 {
    width: 35%;
    left: 3%;
  }

  .slider-content-container {
    text-align: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 30px;
  }

  .slider-bg {
    bottom: 0;
  }

  .img-1-home-2 {
    width: 35%;
    right: 4%;
  }

  .home-2-slide-image {
    object-fit: contain;
    width: 100%;
    height: 360px;
  }

  .home-2-slider-item-container {
    flex-direction: column;
  }

  .service-2 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-services-text {
    margin-top: 0;
  }

  .pricing-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .pricing-wrap.phone-view {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-title-home-4 {
    margin-top: 80px;
  }

  .info-grid {
    flex-direction: column;
    display: flex;
  }

  .numbers {
    font-size: 40px;
  }

  .backgrouns-3-img {
    width: 60%;
  }

  .img-info {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .info-home-5 {
    text-align: center;
  }

  .info-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-content {
    grid-template-columns: 1fr 1fr;
  }

  .process-number {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .process-image {
    object-fit: contain;
    height: 320px;
    min-height: auto;
  }

  .process-content {
    width: 100%;
  }

  .process-content.reverse {
    width: 100%;
    padding-right: 0;
  }

  .process-item-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .process-item-wrapper.reverse {
    flex-wrap: wrap-reverse;
  }

  .process-paragraph {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .process-image-wrapper {
    width: 100%;
  }

  .process-content-wrapper {
    flex-wrap: wrap;
    width: 100%;
  }

  .banner-title-wrap, .banner-title-wrap.location {
    width: 100%;
  }

  .career-list-item-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .career-position-wrapper {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
  }

  .career-title-mobile {
    display: block;
  }

  .career-position {
    margin-top: 0;
    margin-bottom: 0;
  }

  .career-location-wrapper, .career-type-wrapper {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
  }

  .career-button-wrapper {
    text-align: center;
    width: 100%;
  }

  .our-team-wrapper {
    grid-row-gap: 20px;
  }

  .servicios-section-content {
    width: 100%;
  }

  .custom-wrap {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .custom-content {
    text-align: center;
    width: 100%;
  }

  .button-custom-wrap {
    justify-content: center;
    width: 100%;
  }

  .comparing-table-plan-title {
    min-height: 140px;
  }

  .comparing-table-plans-wrapper {
    flex-wrap: wrap;
  }

  .comparing-table-plan {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .pricing-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-item {
    width: 100%;
  }

  .pricing-item.center-item {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .collection-list-blog {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .grid {
    flex-direction: column;
    display: flex;
  }

  .support-info {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .support-content {
    margin-right: 15px;
  }

  .contacts-form-wrapper {
    width: 100%;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-form-title {
    text-align: center;
  }

  .contacts-2-location-wrapper {
    width: 100%;
  }

  .contacts-2-content {
    width: 100%;
    padding-right: 0;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
  }

  .adress-cards-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .adress-card {
    padding: 20px 30px;
  }

  .contacts-3-capabilities-wrap-right, .contacts-3-capabilities-wrap-left {
    width: 100%;
  }

  .contacts-3-capabilities-wrapper {
    flex-wrap: wrap;
  }

  .contact-3-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .contacts-3-form-wrapper {
    padding: 20px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .job-position-sidebar-wrapper {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    top: 0;
  }

  .job-position-content-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .password-img {
    width: 100px;
  }

  ._404 {
    font-size: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .search-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .search-result-list {
    grid-row-gap: 20px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .collection-list.ultra-high-view.very-high-view.normal-view.tablet-spacing-view.phone-view {
    min-width: 19%;
    max-width: 100%;
    margin-left: -290px;
  }

  .flex-block.phone {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
  }

  .cloneable-header-grid {
    grid-template-columns: 1fr;
  }

  .live-chat-wrapper---brix {
    bottom: 24px;
    right: 24px;
  }

  .section-2.cloneables-listing {
    padding-bottom: 90px;
  }

  .heading-phone {
    font-size: 20px;
  }

  .link, .link-2 {
    text-align: center;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .chat-mobius-div {
    width: 70%;
  }

  .servicios-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .servicios-section-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 90%;
  }

  .servicios-clickeable-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    width: 25%;
  }

  .servicios-section-content-container {
    flex: 0 auto;
    height: 300px;
    font-size: 1rem;
  }

  .text-block-4 {
    font-size: 1.2rem;
  }

  .text-block-5 {
    font-size: .8rem;
  }

  .camera {
    justify-content: center;
    align-items: center;
  }

  .frame {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .mobius-card {
    width: 200px;
    height: 350px;
  }

  .servicios-acordion {
    overflow: hidden;
  }

  .div-block-6.consultoria-srvs, .div-block-6.marketing-srvs, .div-block-6.branding-srvs, .div-block-6.publicidad-srvs, .div-block-6.vyf-srvs {
    height: 300px;
  }

  .flex-service-25 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transition-property: none;
  }

  .service-container {
    flex-flow: column;
    margin-bottom: 20px;
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .nuestrosservicios-hero-section {
    height: 39vh;
    min-height: 39px;
    padding-top: 0;
    display: block;
  }

  .nuestrosservicios-hero-section.without-top-spacing {
    padding-top: 20px;
  }

  .nuestrosservicios-hero-section.contacts-banner {
    position: static;
  }

  .nuestrosservicios-hero-section.blog-details {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .nuestrosservicios-hero-section.xxl.xl {
    flex-flow: column;
  }

  .base-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .base-container.base-flex {
    display: block;
  }

  .base-container.phone-vertical {
    padding-top: 70px;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .banner-title-wrapper {
    width: 80%;
    left: auto;
  }

  .banner-title-wrapper.home-3 {
    width: 100%;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .bottom-style-spacing-desktop, .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .paragraph-large._w-85 {
    width: 100%;
  }

  .paragraph-large.white-text-mt-0 {
    font-size: 9px;
  }

  .paragraph-large.phone-vertical {
    font-size: 15px;
  }

  .link-with-icon {
    width: auto;
    display: flex;
  }

  .footer.phone-vertical {
    margin-top: 0%;
    display: none;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 30px;
  }

  .footer-wrapper {
    display: flex;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .footer-link-wrapp {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-links-wrapper {
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .subscribe {
    width: 100%;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.5em;
  }

  .footer-rights {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .footer-wrapper-copyright {
    width: 100%;
    display: flex;
  }

  .nav-container {
    padding-left: 0;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .nav-link {
    width: 99%;
  }

  .megamenu-dropdown-wrapper {
    align-items: center;
    width: 100%;
  }

  .menu-button {
    display: none;
  }

  .button-wrapper-banner.home-4 {
    display: flex;
  }

  .banner-img-home-1 {
    top: 60px;
  }

  .hero-section.home-1.xxl {
    background-image: linear-gradient(#0006, #0006), url('../images/starsbackground2.jpg');
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .width-banner-title {
    width: 100%;
  }

  .width-banner-title.phone-vertical {
    font-size: 1rem;
  }

  .logo-loop {
    width: 120px;
    height: 35px;
  }

  .img-saas {
    width: 80%;
  }

  ._w-80 {
    text-align: center;
    width: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.5rem;
  }

  ._w-80.phone-vertical {
    font-size: 20px;
  }

  .title-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .img-block.phone {
    opacity: 0;
    width: 0%;
    height: 0%;
  }

  .conteiner-cards.phone.xxl {
    width: 95%;
  }

  .mt-20.phone-vertical {
    font-size: 13px;
  }

  .services.relative {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .block-paragraph {
    text-align: left;
    font-size: .63rem;
  }

  .block-h6, .block-h6.black-name {
    font-size: 1rem;
  }

  .horizontal-item {
    margin-bottom: 0;
  }

  .m-20 {
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }

  .capabitities-card {
    width: 100%;
    height: 155px;
  }

  .planet {
    width: 80%;
  }

  .capabitities-cards-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .contact-us-wrapper {
    padding: 20px;
  }

  .title-wrap {
    width: 100%;
  }

  .planet-img-1 {
    height: 100%;
    margin-bottom: 0;
  }

  .form-banner {
    text-align: center;
    width: 100%;
  }

  ._w-70.phone-vertical {
    font-size: 30px;
  }

  .process-item-wrap {
    min-width: 10%;
  }

  .home-grid-process {
    grid-template-columns: 1fr;
  }

  .process-item {
    min-width: 10%;
  }

  .blog {
    text-align: left;
    flex-flow: column;
    align-self: auto;
    width: 100%;
    margin-right: 0;
  }

  .link-content {
    justify-content: flex-start;
  }

  .home-buttons-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }

  .subscribe-input-wrapper {
    flex: 1;
    align-self: stretch;
    margin-bottom: 0;
  }

  .subscribe-form {
    height: 100%;
  }

  .short-info-wrap {
    padding-bottom: 45px;
  }

  .content-item {
    text-align: center;
    margin-bottom: 10px;
  }

  .content-item.email {
    width: 100%;
  }

  .subscribe-input {
    width: 100%;
    min-width: 150px;
  }

  .slider-image-container {
    height: auto;
  }

  .slider-content-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100vw;
    padding: 0 5%;
  }

  .home-2-slide-image {
    object-fit: cover;
    width: 75%;
  }

  .home-2-slider-item-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 120px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .home-services-text {
    text-align: center;
  }

  .home-2-service-title {
    justify-content: center;
  }

  .pricing-wrap {
    flex-direction: column;
    display: flex;
  }

  .content-banner {
    width: 100%;
  }

  .planet-loop {
    width: 65%;
  }

  .center-info-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .info-wrapper-home-4 {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .nimber-info.center {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .backgrouns-3-img {
    width: 65%;
    top: -14%;
  }

  .background-img-banner {
    width: 80%;
  }

  .backgrouns-2-img {
    width: 65%;
  }

  .process-image {
    height: 280px;
  }

  .our-team-wrapper {
    flex-direction: column;
    display: flex;
  }

  .servicios-section-content.ultra-high-view {
    width: 85%;
    margin-left: 0;
    margin-right: 0;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-form-wrapper {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-2-form-wrapper {
    padding: 20px;
  }

  .contacts-3-list {
    margin-bottom: 20px;
  }

  .contacts-3-capabilities-image {
    max-width: 100%;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
    margin-bottom: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-next-button, .blog-template-prev-button {
    flex: none;
    width: 100%;
  }

  .live-chat-wrapper---brix {
    max-width: 100%;
    left: 24px;
  }

  .live-chat-button---brix {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .mobius-message {
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    padding: 34px 24px 30px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .live-chat-content-right---brix {
    margin-right: 0;
  }

  .live-chat-bubbble---brix {
    width: 56px;
    height: 56px;
  }

  .live-chat-avatar-wrapper---brix {
    display: none;
  }

  .header-high-view {
    font-size: 3rem;
  }

  .header-high-view.header-view-normal.phone-vertical {
    font-size: 2.5rem;
  }

  .ultra-high-view {
    font-size: 16px;
  }

  .container-4.button {
    padding-top: 6%;
  }

  .container-5 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .mobius-bubble-div {
    z-index: 100;
  }

  .chat-mobius-div {
    width: 96%;
    min-width: 128px;
  }

  .hand-img {
    width: 180%;
    max-width: none;
    top: 600px;
    left: -192px;
  }

  .robot-img-home {
    opacity: .1;
    width: 130%;
    max-width: none;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .body {
    background-image: linear-gradient(#000c, #000c), url('../images/cool-background.png');
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .stars-bg {
    opacity: 1;
    top: 467px;
    left: 9px;
  }

  .stars-bg.star-4 {
    left: 390px;
  }

  .stars-bg.star-7 {
    left: 63px;
    right: -19px;
  }

  .circle-header {
    width: 650px;
    height: 650px;
    inset: auto;
  }

  .section-servicios {
    margin-bottom: 0;
  }

  .section-stack {
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
  }

  .s-wrapper {
    grid-row-gap: 0px;
    width: 100%;
  }

  .stack-service {
    width: 100%;
    padding: 0;
  }

  .stack-service.is-3 {
    height: 18rem;
  }

  .heading-6 {
    font-size: 1.5rem;
  }

  .heading-6.publicidad {
    margin-bottom: 25px;
  }

  .card-content {
    margin-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card-content.branding {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }

  .image-7 {
    z-index: 0;
    opacity: .05;
    position: absolute;
    overflow: visible;
  }

  .image-8, .image-9, .image-10, .image-11, .image-12 {
    opacity: .05;
    position: absolute;
  }

  .list-item {
    font-size: .8rem;
  }

  .list {
    z-index: 10;
    font-size: .5rem;
    position: relative;
  }

  .list-2 {
    grid-column-gap: 15px;
    grid-row-gap: 2px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-span-4 {
    text-align: left;
    font-size: 2.5rem;
  }

  .list-item-2 {
    font-size: .8rem;
  }

  .button-homepage-1 {
    opacity: 1;
    object-fit: fill;
    width: 80%;
    padding-left: 15px;
    position: static;
    overflow: visible;
  }

  .button-homepage-1.button1 {
    opacity: 0;
    position: absolute;
  }

  .button-homepage-1.button-mobius-section {
    width: 100%;
    margin-top: 40px;
  }

  .button-homepage-1.is-movil2 {
    opacity: 0;
  }

  .nosotros-gallery-container {
    opacity: 0;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
  }

  .img-box {
    height: 350px;
  }

  .img-box:hover {
    width: 120px;
  }

  .heading-8 {
    font-size: 1.2rem;
  }

  .paragraph-3 {
    font-size: .8rem;
  }

  .mobius-section {
    margin-top: 150px;
  }

  .mob-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .heading-10 {
    font-size: 2.5rem;
  }

  .servicios-section-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    width: 85%;
  }

  .servicios-clickeable-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 1;
    font-size: .9rem;
  }

  .servicios-section-content-container {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    overflow: hidden;
  }

  .text-block-4 {
    padding-top: 0;
    font-size: 1.7rem;
    line-height: .8em;
  }

  .text-block-5 {
    font-size: .7rem;
    line-height: 1.43rem;
  }

  .camera {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .horizontal-section {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
  }

  .frame {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .mobius-card {
    width: 180px;
    height: 200px;
  }

  .div-block-3 {
    top: 10%;
  }

  .heading-12 {
    text-align: center;
  }

  .heading-12.h {
    font-size: 1.8rem;
  }

  .div-block-4 {
    margin-top: 0;
  }

  .servicios-setion-container {
    flex: 1;
  }

  .consultoria-servicios {
    overflow: hidden;
  }

  .div-block-6.consultoria-srvs, .div-block-6.marketing-srvs, .div-block-6.branding-srvs, .div-block-6.publicidad-srvs, .div-block-6.vyf-srvs {
    width: 200px;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-5 {
    font-size: .8rem;
  }

  .heading-14 {
    font-size: 1.7rem;
  }

  .div-block-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
  }

  .image-13 {
    width: 10px;
    position: static;
    right: 0;
  }

  .image-13.mark {
    position: absolute;
    right: 30px;
  }

  .image-13.vid {
    position: absolute;
    right: 45px;
  }

  .image-16 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .faqs-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-link-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .code-embed.is-movil {
    opacity: 0;
    position: absolute;
  }

  .heading-service {
    margin-top: 13px;
    margin-bottom: 25px;
    font-size: 24px;
  }

  .flex-service-25.card1:hover, .flex-service-25.card.phone:hover {
    color: var(--paragraph-grey);
    background-color: #0000;
  }

  .service-container {
    padding-left: 35px;
    padding-right: 35px;
  }

  .service-image {
    width: 35%;
    margin-top: 10px;
  }

  .moboius-services-section {
    overflow: hidden;
  }

  .heading-19 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-13.is-phone {
    flex-flow: column;
    flex: 0 auto;
    width: auto;
  }
}

#w-node-_8c7b3762-23d7-217d-ddb6-4b28e81734ad-eac93761, #w-node-_8c7b3762-23d7-217d-ddb6-4b28e81734be-eac93761, #w-node-_5e1fe54e-4c5e-f623-91f3-8e7a837dda55-eac93755, #w-node-_5e1fe54e-4c5e-f623-91f3-8e7a837dda64-eac93755, #w-node-_5e1fe54e-4c5e-f623-91f3-8e7a837dda73-eac93755, #w-node-_5e1fe54e-4c5e-f623-91f3-8e7a837dda82-eac93755, #w-node-_5e1fe54e-4c5e-f623-91f3-8e7a837dda91-eac93755, #w-node-_9b1269fc-6932-ef36-b870-1a6e41c6264d-eac93757, #w-node-_9b1269fc-6932-ef36-b870-1a6e41c62654-eac93757, #w-node-_9b1269fc-6932-ef36-b870-1a6e41c6265b-eac93757, #w-node-_18f3b9dd-9127-7aaf-2245-542b271acdb5-eac9375c, #w-node-_18f3b9dd-9127-7aaf-2245-542b271acdcc-eac9375c, #w-node-_18f3b9dd-9127-7aaf-2245-542b271acde3-eac9375c, #w-node-f5358188-0774-e6ae-db6f-bdbe4ae09bba-eac93762, #w-node-f5358188-0774-e6ae-db6f-bdbe4ae09bc0-eac93762, #w-node-f5358188-0774-e6ae-db6f-bdbe4ae09bc6-eac93762, #w-node-afca8c53-8d08-5f5e-be6e-d8d636704d6c-eac93762, #w-node-afca8c53-8d08-5f5e-be6e-d8d636704d91-eac93762, #w-node-afca8c53-8d08-5f5e-be6e-d8d636704db6-eac93762, #w-node-_46ec8590-d67b-4c3d-7440-f81bac84983b-eac93763, #w-node-_46ec8590-d67b-4c3d-7440-f81bac849841-eac93763, #w-node-_46ec8590-d67b-4c3d-7440-f81bac849847-eac93763, #w-node-_0f090936-9d78-4054-cf42-814b5281b362-eac93763, #w-node-_0f090936-9d78-4054-cf42-814b5281b368-eac93763, #w-node-_0f090936-9d78-4054-cf42-814b5281b36e-eac93763, #w-node-_629fca4c-c379-c5b2-2978-c3dac2ce2873-eac93763, #w-node-_629fca4c-c379-c5b2-2978-c3dac2ce2882-eac93763, #w-node-_629fca4c-c379-c5b2-2978-c3dac2ce2891-eac93763, #w-node-_629fca4c-c379-c5b2-2978-c3dac2ce28a0-eac93763, #w-node-deb37d74-991e-7e81-1758-45a15bec10eb-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42a5-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42a6-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42b0-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42b7-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42bb-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42bc-eac93764, #w-node-_787560df-db82-d7c2-f354-1c3a1196986b-eac93764, #w-node-_787560df-db82-d7c2-f354-1c3a11969871-eac93764, #w-node-_787560df-db82-d7c2-f354-1c3a11969877-eac93764, #w-node-cc0c1c58-ba7a-dd72-6bf2-0ab5cdc0e522-eac93764, #w-node-cc0c1c58-ba7a-dd72-6bf2-0ab5cdc0e53d-eac93764, #w-node-cc0c1c58-ba7a-dd72-6bf2-0ab5cdc0e558-eac93764, #w-node-_47d8e64c-d8fe-da53-c98a-eb39b1046a4e-eac93764, #w-node-_47d8e64c-d8fe-da53-c98a-eb39b1046a5d-eac93764, #w-node-_47d8e64c-d8fe-da53-c98a-eb39b1046a6c-eac93764, #w-node-_47d8e64c-d8fe-da53-c98a-eb39b1046a7b-eac93764, #w-node-cc8e0216-2015-f42c-942e-9d30afe49e0e-eac93765, #w-node-cc8e0216-2015-f42c-942e-9d30afe49e16-eac93765, #w-node-_06013162-70d7-9585-30c8-4eafa798c436-eac93765, #w-node-_06013162-70d7-9585-30c8-4eafa798c43c-eac93765 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_06013162-70d7-9585-30c8-4eafa798c442-eac93765 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_06013162-70d7-9585-30c8-4eafa798c448-eac93765 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-bb3a0e34-87d1-e054-2b98-d43fcf214f51-eac93765, #w-node-bb3a0e34-87d1-e054-2b98-d43fcf214f62-eac93765, #w-node-bb3a0e34-87d1-e054-2b98-d43fcf214f73-eac93765, #w-node-_28880230-f39b-a6e9-14e8-20e6109c3f00-eac93765, #w-node-_28880230-f39b-a6e9-14e8-20e6109c3f0f-eac93765, #w-node-_28880230-f39b-a6e9-14e8-20e6109c3f1e-eac93765, #w-node-_28880230-f39b-a6e9-14e8-20e6109c3f2d-eac93765 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77739-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7773b-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7773d-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7773f-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77741-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77743-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77745-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77747-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77749-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7774b-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77765-eac93766 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77771-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77773-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77775-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77777-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77779-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7777b-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7777d-eac93766 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_115159d6-2542-2a47-b31b-0b4876e998c4-eac9374c, #w-node-_115159d6-2542-2a47-b31b-0b4876e998cc-eac9374c, #w-node-_115159d6-2542-2a47-b31b-0b4876e998d4-eac9374c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_115159d6-2542-2a47-b31b-0b4876e998dc-eac9374c {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-_115159d6-2542-2a47-b31b-0b4876e998e4-eac9374c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b806b206-2b3a-d846-4295-1f09084f55c0-eac9374c, #w-node-b806b206-2b3a-d846-4295-1f09084f55c8-eac9374c, #w-node-b806b206-2b3a-d846-4295-1f09084f55d0-eac9374c, #w-node-b806b206-2b3a-d846-4295-1f09084f55d8-eac9374c, #w-node-_5497494a-f1db-56a7-00ca-a88500b275c1-eac93769, #w-node-_5497494a-f1db-56a7-00ca-a88500b275dc-eac93769, #w-node-_5497494a-f1db-56a7-00ca-a88500b275f7-eac93769, #w-node-_436bc17d-6f0e-47dc-22eb-7e5996df2c65-eac93769, #w-node-_436bc17d-6f0e-47dc-22eb-7e5996df2c74-eac93769, #w-node-_436bc17d-6f0e-47dc-22eb-7e5996df2c83-eac93769, #w-node-_436bc17d-6f0e-47dc-22eb-7e5996df2c92-eac93769, #w-node-_395b2247-a9f5-ba37-e601-b431782e01a7-eac9376a, #w-node-_395b2247-a9f5-ba37-e601-b431782e01ad-eac9376a, #w-node-_395b2247-a9f5-ba37-e601-b431782e01b3-eac9376a, #w-node-_395b2247-a9f5-ba37-e601-b431782e01b9-eac9376a, #w-node-_395b2247-a9f5-ba37-e601-b431782e01bf-eac9376a, #w-node-_395b2247-a9f5-ba37-e601-b431782e01c5-eac9376a, #w-node-cd74c733-039e-170c-5896-e1d1741a47fb-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a47fd-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a47ff-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a4801-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a4803-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a4806-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a4808-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a480a-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a480c-eac9376c, #w-node-cd74c733-039e-170c-5896-e1d1741a480e-eac9376c, #w-node-_13a802bd-3b11-a812-75a0-326778fa19e5-eac9376e, #w-node-_13a802bd-3b11-a812-75a0-326778fa1a02-eac9376e, #w-node-_13a802bd-3b11-a812-75a0-326778fa1a1f-eac9376e, #w-node-_13a802bd-3b11-a812-75a0-326778fa1a35-eac9376e, #w-node-_093164bf-50d1-d57d-79ab-b5a7f6a01e6f-91d7197d, #w-node-_093164bf-50d1-d57d-79ab-b5a7f6a01e7e-91d7197d, #w-node-_093164bf-50d1-d57d-79ab-b5a7f6a01e8d-91d7197d, #w-node-_093164bf-50d1-d57d-79ab-b5a7f6a01e9c-91d7197d, #w-node-_093164bf-50d1-d57d-79ab-b5a7f6a01eab-91d7197d, #w-node-f36d7e5e-e909-b22c-311c-d31c330f4601-a6cd7c75, #w-node-f36d7e5e-e909-b22c-311c-d31c330f45fb-a6cd7c75, #w-node-f36d7e5e-e909-b22c-311c-d31c330f4607-a6cd7c75, #w-node-f36d7e5e-e909-b22c-311c-d31c330f4619-a6cd7c75, #w-node-f36d7e5e-e909-b22c-311c-d31c330f4613-a6cd7c75 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eb3b19c8-e542-976f-26d1-ad4282c24c3c-8da689c5, #w-node-_988fc1d8-3212-9da2-2871-827b1cdf54c7-8da689c5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d53b9071-659e-379d-3bc3-3e89e8c6463d-8da689c5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

@media screen and (min-width: 1920px) {
  #w-node-_5e1fe54e-4c5e-f623-91f3-8e7a837dda91-eac93755, #w-node-_093164bf-50d1-d57d-79ab-b5a7f6a01eab-91d7197d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_8c7b3762-23d7-217d-ddb6-4b28e81734ad-eac93761, #w-node-_8c7b3762-23d7-217d-ddb6-4b28e81734be-eac93761 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_458e55d4-732b-f996-ccc3-3cb8db5bd37e-db5bd352 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-d8f4cf8b-064e-542e-3731-2002e2e24b30-eac93756 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9b1269fc-6932-ef36-b870-1a6e41c6264d-eac93757, #w-node-_9b1269fc-6932-ef36-b870-1a6e41c62654-eac93757 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_9b1269fc-6932-ef36-b870-1a6e41c6265b-eac93757 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-_18f3b9dd-9127-7aaf-2245-542b271acdb5-eac9375c, #w-node-_18f3b9dd-9127-7aaf-2245-542b271acdcc-eac9375c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_18f3b9dd-9127-7aaf-2245-542b271acde3-eac9375c {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-_3fded5a5-02c6-67aa-ad34-ec537204c279-eac9375d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7289279a-0ea3-d3c0-6454-b714fcd08351-eac93762, #w-node-_7289279a-0ea3-d3c0-6454-b714fcd08358-eac93762 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_7289279a-0ea3-d3c0-6454-b714fcd0835d-eac93762 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-f5358188-0774-e6ae-db6f-bdbe4ae09bba-eac93762, #w-node-f5358188-0774-e6ae-db6f-bdbe4ae09bc0-eac93762 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f5358188-0774-e6ae-db6f-bdbe4ae09bc6-eac93762 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-afca8c53-8d08-5f5e-be6e-d8d636704d6c-eac93762, #w-node-afca8c53-8d08-5f5e-be6e-d8d636704d91-eac93762 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-afca8c53-8d08-5f5e-be6e-d8d636704db6-eac93762 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-_46ec8590-d67b-4c3d-7440-f81bac84983b-eac93763, #w-node-_46ec8590-d67b-4c3d-7440-f81bac849841-eac93763 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_46ec8590-d67b-4c3d-7440-f81bac849847-eac93763 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-_0f090936-9d78-4054-cf42-814b5281b362-eac93763, #w-node-_0f090936-9d78-4054-cf42-814b5281b368-eac93763 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0f090936-9d78-4054-cf42-814b5281b36e-eac93763 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-deb37d74-991e-7e81-1758-45a15bec10eb-eac93764, #w-node-cc0c1c58-ba7a-dd72-6bf2-0ab5cdc0e522-eac93764, #w-node-cc0c1c58-ba7a-dd72-6bf2-0ab5cdc0e53d-eac93764 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cc0c1c58-ba7a-dd72-6bf2-0ab5cdc0e558-eac93764 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-cc8e0216-2015-f42c-942e-9d30afe49e0e-eac93765 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cc8e0216-2015-f42c-942e-9d30afe49e16-eac93765 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-bb3a0e34-87d1-e054-2b98-d43fcf214f51-eac93765, #w-node-bb3a0e34-87d1-e054-2b98-d43fcf214f62-eac93765 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bb3a0e34-87d1-e054-2b98-d43fcf214f73-eac93765 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-_115159d6-2542-2a47-b31b-0b4876e998dc-eac9374c, #w-node-_5497494a-f1db-56a7-00ca-a88500b275c1-eac93769, #w-node-_5497494a-f1db-56a7-00ca-a88500b275dc-eac93769 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5497494a-f1db-56a7-00ca-a88500b275f7-eac93769 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #w-node-f36d7e5e-e909-b22c-311c-d31c330f4601-a6cd7c75 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d53b9071-659e-379d-3bc3-3e89e8c6463d-8da689c5 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_89f328f2-0fec-5da8-51f9-6a6ff44bb9b4-eac93763 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_89f328f2-0fec-5da8-51f9-6a6ff44bb9be-eac93763, #w-node-_15336608-bc74-929b-5bed-32f39df20a2c-eac93763 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_15336608-bc74-929b-5bed-32f39df20a2e-eac93763 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d969c912-1070-5f00-1600-177705342f89-eac93764 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_06013162-70d7-9585-30c8-4eafa798c448-eac93765 {
    place-self: center;
  }

  #w-node-_49f9e31c-8848-fcb0-e746-72425b73038b-eac93769 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_49f9e31c-8848-fcb0-e746-72425b73038d-eac93769 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d53b9071-659e-379d-3bc3-3e89e8c6463d-8da689c5 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ce4bf63a-103d-2329-0f63-887451ae42a5-eac93764, #w-node-ce4bf63a-103d-2329-0f63-887451ae42b0-eac93764 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ce4bf63a-103d-2329-0f63-887451ae42b7-eac93764 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-ce4bf63a-103d-2329-0f63-887451ae42bb-eac93764, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77739-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7773b-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7773d-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7773f-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77741-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77743-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77745-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77747-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77749-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7774b-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77765-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77771-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77773-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77775-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77777-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff77779-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7777b-eac93766, #w-node-f3d6f148-682f-8f0e-ca8e-9c652ff7777d-eac93766 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_988fc1d8-3212-9da2-2871-827b1cdf54c7-8da689c5 {
    display: none;
  }

  #w-node-d53b9071-659e-379d-3bc3-3e89e8c6463d-8da689c5 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: grid;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}